BlueJayERP/AddBillingCodeToProject.xaml

<Window x:Class="BlueJayERP.AddBillingCodeToProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="AddBillingCodeToProject" Height="500" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="472" FontSize="14" Margin="10,24,0,0">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitProcess" Header="Process" Click="MitProcess_Click" />
            </MenuItem>
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>
            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="140" Margin="176,64,0,0" Stretch="Fill" Source="logo.png" RenderTransformOrigin="-0.193,0.518"/>
        <Label x:Name="lblTitle" Content="Add Billing Code to Design Project" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="472"/>
        <TextBox x:Name="txtProjectID" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="42" Margin="164,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283"/>
        <Label x:Name="lblProjectID" Content="Project ID" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="35,198,0,0" VerticalAlignment="Top" Height="42" Width="124"/>
        <TextBox x:Name="txtProjectName" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="72" Margin="164,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283"/>
        <Label x:Name="lblProjectName" Content="Project Name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="35,258,0,0" VerticalAlignment="Top" Height="42" Width="124"/>
        <TextBox x:Name="txtAddress" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="42" Margin="164,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="35,322,0,0" VerticalAlignment="Top" Height="42" Width="124"/>
        <TextBox x:Name="txtJobType" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="42" Margin="164,369,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283"/>
        <Label x:Name="lblJobtype" Content="Job Type" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="35,369,0,0" VerticalAlignment="Top" Height="42" Width="124"/>
        <ComboBox x:Name="cboSelectBillingCode" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="169,419,0,0" VerticalAlignment="Top" Width="278" Height="42" SelectionChanged="CboSelectBillingCode_SelectionChanged"/>
        <Label x:Name="lblSelectBillingType" Content="Select BillingType" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="30,419,0,0" VerticalAlignment="Top" Height="42" Width="134"/>

    </Grid>
</Window>
