BlueJayERP/AddEmployee.xaml

<Window x:Class="BlueJayERP.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="Add New Employee" Height="425" Width="700" Loaded="Window_Loaded">
    <Grid Loaded="Grid_Loaded" IsVisibleChanged="Grid_IsVisibleChanged">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="682" FontSize="14" Margin="0,24,0,0">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitAdd" Header="Add" Click="mitAdd_Click"></MenuItem>
                <MenuItem x:Name="mitSave" Header="Save" Click="mitSave_Click">
                </MenuItem>
                <MenuItem x:Name="mitExit" Header="Exit" Click="mitExit_Click">
                </MenuItem>
                <MenuItem x:Name="mitClose" Header="Close Application" Click="mitClose_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>
            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>            
        </Menu>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="140" Margin="280,59,0,0" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Add Employee" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="672"/>
        <TextBox x:Name="txtEmployeeID" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="168,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="lblEmployeeID" Content="Employee ID" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="43,187,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFirstName" TabIndex="0" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="168,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="lblFirstName" Content="FirstName" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="43,222,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" TabIndex="1" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="168,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="43,256,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPhoneNumber" TabIndex="2" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="168,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="lblPhoneNumber" Content="Phone Number" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="43,291,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblSelectGroup" Content="Select Group" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="373,187,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblHomeOffice" Content="Home Office" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="373,222,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblType" Content="Type" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="373,256,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboSelectGroup" TabIndex="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="498,187,0,0" VerticalAlignment="Top" Width="141" Height="28"/>
        <ComboBox x:Name="cboWarehouse" TabIndex="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="498,220,0,0" VerticalAlignment="Top" Width="141" Height="31"/>
        <ComboBox x:Name="cboEmployeeType" TabIndex="7" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="498,256,0,0" VerticalAlignment="Top" Width="141" Height="31"/>
        <TextBox x:Name="txtEmailAddress" TabIndex="3" CharacterCasing="Lower" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="168,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="43,325,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboSelectSalaryType" TabIndex="8" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="498,292,0,0" VerticalAlignment="Top" Width="141" Height="29" SelectionChanged="cboSelectSalaryType_SelectionChanged"/>
        <Label x:Name="lblSelectSalaryType" Content="Select Salary Type" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="349,292,0,0" VerticalAlignment="Top" Width="144"/>
        <ComboBox x:Name="cboSelectDepartment" TabIndex="9" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="498,326,0,0" VerticalAlignment="Top" Width="141" Height="29" SelectionChanged="cboSelectDepartment_SelectionChanged"/>
        <Label x:Name="lblSelectDepartment" Content="Select Department" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="349,326,0,0" VerticalAlignment="Top" Width="144"/>
        <ComboBox x:Name="cboSelectManager" TabIndex="10" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="498,360,0,0" VerticalAlignment="Top" Width="141" Height="29" SelectionChanged="cboSelectManager_SelectionChanged"/>
        <Label x:Name="lblSelectManager" Content="Select Manager" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="349,360,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="txtPayID" TabIndex="4" CharacterCasing="Lower" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="168,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="lblPayID" Content="Pay ID" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="43,360,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
