BlueJayERP/AddTrailers.xaml

<Window x:Class="BlueJayERP.AddTrailers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="AddTrailers" Height="525" Width="450" IsVisibleChanged="Window_IsVisibleChanged" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="432" FontSize="14" Margin="0,24,0,0">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitSave" Header="Save" Click="mitSave_Click"></MenuItem>
                <MenuItem x:Name="mitExit" Header="Exit" Click="mitExit_Click"></MenuItem>
                <MenuItem x:Name="mitClose" Header="Close Application" Click="mitClose_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>
            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="140" Margin="152,59,0,0" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Add Trailer" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="422"/>
        <TextBox x:Name="txtTrailerNumber" TabIndex="0" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="37" Margin="188,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <Label x:Name="lblTrailerNumber" HorizontalContentAlignment="Right" Content="Trailer Number" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="61,195,0,0" VerticalAlignment="Top" Height="37" Width="122"/>
        <ComboBox x:Name="cboTrailerCategory" TabIndex="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" IsReadOnly="True" HorizontalAlignment="Left" Margin="188,237,0,0" VerticalAlignment="Top" Width="194" Height="37" SelectionChanged="cboTrailerCategory_SelectionChanged"/>
        <Label x:Name="lblTrailerType" HorizontalContentAlignment="Right" Content="Trailer Type" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="61,237,0,0" VerticalAlignment="Top" Height="37" Width="122"/>
        <TextBox x:Name="txtVINNUmber" TabIndex="2" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="37" Margin="188,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <Label x:Name="lblVINNumber" HorizontalContentAlignment="Right" Content="VIN Number" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="61,279,0,0" VerticalAlignment="Top" Height="37" Width="122"/>
        <TextBox x:Name="txtDescription" TabIndex="3" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="37" Margin="188,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <Label x:Name="lblDescription" HorizontalContentAlignment="Right" Content="Description" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="61,321,0,0" VerticalAlignment="Top" Height="37" Width="122"/>
        <TextBox x:Name="txtLicensePlate" TabIndex="4" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="37" Margin="188,363,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <Label x:Name="lblLicensePlate" HorizontalContentAlignment="Right" Content="License Plate" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="61,363,0,0" VerticalAlignment="Top" Height="37" Width="122"/>
        <ComboBox x:Name="cboAssignedWarehouse" TabIndex="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" IsReadOnly="True" HorizontalAlignment="Left" Margin="188,405,0,0" VerticalAlignment="Top" Width="194" Height="37" SelectionChanged="cboAssignedWarehouse_SelectionChanged"/>
        <Label x:Name="lblAssignedWarehouse" HorizontalContentAlignment="Right" Content="Location" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="61,405,0,0" VerticalAlignment="Top" Height="37" Width="122"/>
        <TextBox x:Name="txtTrailerNotes" TabIndex="6" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="60" Margin="188,447,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <Label x:Name="lblTrailerNotes" HorizontalContentAlignment="Right" Content="Trailer Notes" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="60,458,0,0" VerticalAlignment="Top" Height="37" Width="122"/>

    </Grid>
</Window>
