BlueJayERP/AddVehicle.xaml

<Window x:Class="BlueJayERP.AddVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="AddVehicle" Height="600" Width="650" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="632" FontSize="14" Margin="0,24,0,0">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitExit" Header="Exit" Click="mitExit_Click"></MenuItem>
                <MenuItem x:Name="mitClose" Header="Close Application" Click="mitClose_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitAdd" Header="Add" Click="mitAdd_Click"></MenuItem>
            <MenuItem x:Name="mitSave" Header="Save" Click="mitSave_Click"></MenuItem>
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>

            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="140" Margin="252,59,0,0" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Add Vehicle" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="622"/>
        <Label x:Name="lblVehicleID" Content="Vehicle ID" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="38,197,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtVehicleID" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="29" Margin="173,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="lblOilChangeDate" Content="Oil Change Date" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="38,437,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtOilChangeDate" CharacterCasing="Upper" TabIndex="6" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="29" Margin="173,437,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="lblVehicleNumber" Content="Vehicle Number" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="38,231,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtVehicleNumber" TabIndex="0" CharacterCasing="Upper" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="29" Margin="173,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="lblEmployeeID" Content="Employee ID" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="38,471,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtEmployeeID" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="29" Margin="173,471,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="lblVehicleYear" Content="Vehicle Year" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="38,265,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtVehicleYear" TabIndex="1" CharacterCasing="Upper" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="29" Margin="173,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="lblVINNumber" Content="VIN Number" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="38,507,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtVINNumber" TabIndex="7" CharacterCasing="Upper" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="29" Margin="173,507,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="lblVehicleMake" Content="Vehicle Make" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="38,299,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtVehicleMake" TabIndex="2" CharacterCasing="Upper" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="29" Margin="173,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="lblNotes" Content="Notes" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="345,231,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtNotes" TabIndex="8" CharacterCasing="Upper" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="98" Margin="480,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="lblVehicleModel" Content="Vehicle Model" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="38,334,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtVehicleModel" TabIndex="3" CharacterCasing="Upper" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="29" Margin="173,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="lblLicensePlate" Content="License Plate" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="38,368,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtLicensePlate" TabIndex="4" CharacterCasing="Upper" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="29" Margin="173,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="lblOilChangeOdometer" Content="Oil Change Odomter" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="22,402,0,0" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txtOilChangeOdometer" TabIndex="5" CharacterCasing="Upper" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="29" Margin="173,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="lblAssignedOffice" Content="Assigned Office" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="345,300,0,0" VerticalAlignment="Top" Width="130"/>
        <ComboBox x:Name="cboWarehouse" TabIndex="11" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="480,300,0,0" VerticalAlignment="Top" Width="134" Height="29" SelectionChanged="cboWarehouse_SelectionChanged"/>
        <ComboBox x:Name="cboCDLRequired" TabIndex="9" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="480,335,0,0" VerticalAlignment="Top" Width="134" Height="29" SelectionChanged="cboCDLRequired_SelectionChanged"/>
        <Label x:Name="lblCDLRequired" Content="CDL Required" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="331,335,0,0" VerticalAlignment="Top" Width="143"/>
        <ComboBox x:Name="cboMedicalCardRequired" TabIndex="10" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="480,369,0,0" VerticalAlignment="Top" Width="134" Height="29" SelectionChanged="cboMedicalCardRequired_SelectionChanged"/>
        <Label x:Name="lblMedicalCardRequired" Content="Medical Card Required" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="313,369,0,0" VerticalAlignment="Top" Width="161"/>
        <ComboBox x:Name="cboDOTStatus" TabIndex="11" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="480,405,0,0" VerticalAlignment="Top" Width="134" Height="29" SelectionChanged="cboDOTStatus_SelectionChanged"/>
        <Label x:Name="lblDOTStatus" Content="DOT Status" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="313,405,0,0" VerticalAlignment="Top" Width="161"/>
        <ComboBox x:Name="cboGPSPlugStatus" TabIndex="12" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="480,439,0,0" VerticalAlignment="Top" Width="134" Height="29" SelectionChanged="cboGPSPlugStatus_SelectionChanged"/>
        <Label x:Name="lblGPSPlugStatus" Content="Plug Status" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="313,439,0,0" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="txtIMEI" TabIndex="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper" HorizontalAlignment="Left" Height="29" Margin="480,473,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="lblIMEI" Content="IMEI" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="359,473,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="txtTamperTag" TabIndex="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper" HorizontalAlignment="Left" Height="29" Margin="480,507,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="lblTamperTag" Content="Tamper Tag" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="359,507,0,0" VerticalAlignment="Top" Width="115"/>
    </Grid>
</Window>
