BlueJayERP/AssignTrailer.xaml

<Window x:Class="BlueJayERP.AssignTrailer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="AssignTrailer" Height="450" Width="400" IsVisibleChanged="Window_IsVisibleChanged" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="382" FontSize="14" Margin="0,24,0,0">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitExit" Header="Exit" Click="mitExit_Click"></MenuItem>
                <MenuItem x:Name="mitClose" Header="Close Application" Click="mitClose_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitProcess" Header="Process" Click="mitProcess_Click"></MenuItem>
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>
            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="140" Margin="125,59,0,0" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Assign Trailer" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="372"/>
        <TextBox x:Name="txtTrailerNumber" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="39" Margin="181,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" TextChanged="txtTrailerNumber_TextChanged"/>
        <Label x:Name="lblEnterTrailerNumber" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Enter Trailer Number" FontSize="14" HorizontalAlignment="Left" Margin="36,201,0,0" VerticalAlignment="Top" Height="39" Width="140"/>
        <TextBox x:Name="txtFirstName" IsReadOnly="True" Background="LightGray" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="39" Margin="181,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="lblFirstName" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="First Name" FontSize="14" HorizontalAlignment="Left" Margin="36,245,0,0" VerticalAlignment="Top" Height="39" Width="140"/>
        <TextBox x:Name="txtLastName" IsReadOnly="true" Background="LightGray" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="39" Margin="181,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="lblLastName" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Last Name" FontSize="14" HorizontalAlignment="Left" Margin="36,289,0,0" VerticalAlignment="Top" Height="39" Width="140"/>
        <TextBox x:Name="txtEnterLastName" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="39" Margin="181,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" TextChanged="txtEnterLastName_TextChanged"/>
        <Label x:Name="lblEnterLastName" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Enter Last Name" FontSize="14" HorizontalAlignment="Left" Margin="36,333,0,0" VerticalAlignment="Top" Height="39" Width="140"/>
        <Label x:Name="lblSelectEmployee" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Select Employee" FontSize="14" HorizontalAlignment="Left" Margin="36,377,0,0" VerticalAlignment="Top" Height="39" Width="140"/>
        <ComboBox x:Name="cboSelectEmployee" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="181,377,0,0" VerticalAlignment="Top" Width="173" Height="39" SelectionChanged="cboSelectEmployee_SelectionChanged"/>

    </Grid>
</Window>
