BlueJayERP/AssignTasks.xaml

<Window x:Class="BlueJayERP.AssignTasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="AssignTasks" Height="450" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="382" FontSize="14" Margin="0,24,0,0">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitExit" Header="Exit" Click="mitExit_Click"></MenuItem>
                <MenuItem x:Name="mitClose" Header="Close Application" Click="mitClose_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitProcess" Header="Process" Click="mitProcess_Click"></MenuItem>
            <MenuItem x:Name="mitResetWindow" Header="Reset Window"></MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email" Click="mitEmail_Click"></MenuItem>
            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="140" Margin="131,59,0,0" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Assign Task To Employee" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="372"/>
        <TextBox x:Name="txtLastName" TabIndex="0" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="34" Margin="151,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" TextChanged="txtLastName_TextChanged"/>
        <Label x:Name="lblLastName" Content="Enter Last Name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="33,186,0,0" VerticalAlignment="Top" Height="34" Width="113"/>
        <ComboBox x:Name="cboSelectEmployee" TabIndex="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" HorizontalAlignment="Left" Margin="151,225,0,0" VerticalAlignment="Top" Width="190" Height="38" SelectionChanged="cboSelectEmployee_SelectionChanged"/>
        <TextBox x:Name="txtSubject" TabIndex="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="52" Margin="151,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231"/>
        <TextBox x:Name="txtMessage" TabIndex="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="107" Margin="151,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231"/>
        <Label x:Name="lblSelectEmployee" Content="Select Employee" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="38,225,0,0" VerticalAlignment="Top" Height="34" Width="113"/>
        <Label x:Name="lblSubject" Content="Subject" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="33,276,0,0" VerticalAlignment="Top" Height="34" Width="113"/>
        <Label x:Name="lblMessage" Content="Message" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="33,359,0,0" VerticalAlignment="Top" Height="34" Width="113"/>

    </Grid>
</Window>
