BlueJayERP/BulkToolSignOut.xaml

<Window x:Class="BlueJayERP.BulkToolSignOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="BulkToolSignOut" Height="525" Width="450" IsVisibleChanged="Window_IsVisibleChanged" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="422" FontSize="14" Margin="10,24,0,0">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitExit" Header="Exit" Click="mitExit_Click"></MenuItem>
                <MenuItem x:Name="mitClose" Header="Close Application" Click="mitClose_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitSignOutBulkTool" Header="Sign Out Bulk Tools" Click="mitSignOutBulkTool_Click" />
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>
            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="140" Margin="152,59,0,0" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Bulk Tool Sign Out" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="422"/>
        <TextBox x:Name="txtEnterLastName" TabIndex="0" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="35" Margin="214,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" TextChanged="txtEnterLastName_TextChanged"/>
        <Label x:Name="lblEnterLastName" Content="Enter Last Name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="76,186,0,0" VerticalAlignment="Top" Height="35" Width="133"/>
        <ComboBox x:Name="cboSelectEmployee" TabIndex="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="16" HorizontalAlignment="Left" Margin="214,226,0,0" VerticalAlignment="Top" Width="168" Height="35" SelectionChanged="cboSelectEmployee_SelectionChanged"/>
        <Label x:Name="lblSelectEmployee" Content="Select Employee" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="76,226,0,0" VerticalAlignment="Top" Height="35" Width="133"/>
        <TextBox x:Name="txtEnterToolCategory" TabIndex="2" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="35" Margin="214,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" TextChanged="txtEnterToolCategory_TextChanged"/>
        <Label x:Name="lblEnterToolCategory" Content="Enter Tool Category" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="57,266,0,0" VerticalAlignment="Top" Height="35" Width="152"/>
        <ComboBox x:Name="cboSelectCategory" TabIndex="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="16" HorizontalAlignment="Left" Margin="214,306,0,0" VerticalAlignment="Top" Width="168" Height="35" SelectionChanged="cboSelectCategory_SelectionChanged"/>
        <Label x:Name="lblSelectCategory" Content="Select Category" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="76,306,0,0" VerticalAlignment="Top" Height="35" Width="133"/>
        <TextBox x:Name="txtIssueNotes" TabIndex="5" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="112" Margin="214,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="lblIssueNotes" Content="Issue Notes" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="57,422,0,0" VerticalAlignment="Top" Height="35" Width="152"/>
        <TextBox x:Name="txtQuantity" TabIndex="4" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="35" Margin="214,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" TextChanged="txtEnterToolCategory_TextChanged"/>
        <Label x:Name="lblQuantity" Content="Enter Quantity" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="57,346,0,0" VerticalAlignment="Top" Height="35" Width="152"/>
    </Grid>
</Window>
