BlueJayERP/ChangeITAssetLocation.xaml

<Window x:Class="BlueJayERP.ChangeITAssetLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="ChangeITAssetLocation" Height="550" Width="425" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="407" FontSize="14" Margin="0,24,0,0">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitProcess" Header="Process" Click="MitProcess_Click" />
                <MenuItem x:Name="mitClose" Header="Close Application" Click="mitClose_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>
            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="140" Margin="142,64,0,0" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Change IT Asset Location" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="397"/>
        <TextBox x:Name="txtItemID" IsReadOnly="True" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="34" Margin="194,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <Label x:Name="lblItemID" Content="Item ID" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="38,198,0,0" VerticalAlignment="Top" Height="34" Width="151"/>
        <TextBox x:Name="txtItem" IsReadOnly="True" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="63" Margin="194,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <Label x:Name="lblItem" Content="Item" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="38,249,0,0" VerticalAlignment="Top" Height="34" Width="151"/>
        <TextBox x:Name="txtManufacturer" IsReadOnly="True" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="34" Margin="194,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <Label x:Name="lblManufacturer" Content="Manufacturer" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="38,307,0,0" VerticalAlignment="Top" Height="34" Width="151"/>
        <TextBox x:Name="txtModel" IsReadOnly="True" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="34" Margin="194,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <Label x:Name="lblModel" Content="Model" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="38,346,0,0" VerticalAlignment="Top" Height="34" Width="151"/>
        <TextBox x:Name="txtSerialNumber" IsReadOnly="True" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="34" Margin="194,385,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <Label x:Name="lblSerialNumber" Content="Item ID" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="38,385,0,0" VerticalAlignment="Top" Height="34" Width="151"/>
        <TextBox x:Name="txtHomeOffice" IsReadOnly="True" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="34" Margin="194,424,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <Label x:Name="lblHomeOffice" Content="Home Office" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="38,424,0,0" VerticalAlignment="Top" Height="34" Width="151"/>
        <ComboBox x:Name="cboSelectWarehouse" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="194,463,0,0" VerticalAlignment="Top" Width="186" Height="34" SelectionChanged="CboSelectWarehouse_SelectionChanged"/>
        <Label x:Name="lblSelectHomeOffice" Content="Select Home Office" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="38,463,0,0" VerticalAlignment="Top" Height="34" Width="151"/>

    </Grid>
</Window>
