BlueJayERP/CreateToolCategory.xaml

<Window x:Class="BlueJayERP.CreateToolCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="CreateToolCategory" Height="300" Width="425">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown" IsVisibleChanged="Grid_IsVisibleChanged"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="407" FontSize="14" Margin="0,24,0,0">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitExit" Header="Exit" Click="mitExit_Click"></MenuItem>
                <MenuItem x:Name="mitClose" Header="Close Application" Click="mitClose_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitProcess" Header="Process" Click="mitProcess_Click" />
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>
            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="140" Margin="138,54,0,0" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Create Tool Category" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="397"/>
        <TextBox x:Name="txtToolCategory" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Height="42" Margin="206,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="lblEnterToolCategory" Content="Enter Tool Category" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="35,208,0,0" VerticalAlignment="Top" Width="166" Height="42"/>

    </Grid>
</Window>
