BlueJayERP/CycleCounts.xaml

<Window x:Class="BlueJayERP.CycleCounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="CycleCounts" Height="450" Width="350" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="332" FontSize="14" Margin="0,24,0,0">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitPrintCycleCountTickets" Header="Print Cycle Count Ticket" Click="mitPrintCycleCountTickets_Click"></MenuItem>
                <MenuItem x:Name="mitExit" Header="Exit" Click="mitExit_Click"></MenuItem>
                <MenuItem x:Name="mitClose" Header="Close Application" Click="mitClose_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>

            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>

        </Menu>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="140" Margin="100,59,0,0" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Cycle Counts" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="322"/>
        <ComboBox x:Name="cboSelectWarehouse" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="014" HorizontalAlignment="Left" Margin="174,186,0,0" VerticalAlignment="Top" Width="134" Height="34" SelectionChanged="cboSelectWarehouse_SelectionChanged"/>
        <Label x:Name="lblSelectWarehouse" Content="Select Warehouse" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="33,186,0,0" VerticalAlignment="Top" Height="34" Width="136"/>
        <Label x:Name="lblUpdateInventoryCount" Content="Update Inventory Count" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="322" RenderTransformOrigin="0.507,2.751"/>
        <Label x:Name="lblEnterPartInfo" Content="Enter Part Info" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="12,292,0,0" VerticalAlignment="Top" Height="34" Width="102"/>
        <TextBox x:Name="txtEnterPartNumber" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="34" Margin="119,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="250,292,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="btnSearch_Click"/>
        <Label x:Name="lblCurrentCount" Content="Current Count" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="12,347,0,0" VerticalAlignment="Top" Height="34" Width="102"/>
        <TextBox x:Name="txtCurrentCount" IsReadOnly="True" Background="LightGray" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="34" Margin="119,347,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNewCount" Content="New Count" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="21,393,0,0" VerticalAlignment="Top" Height="34" Width="93"/>
        <TextBox x:Name="txtNewCount" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="34" Margin="119,393,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="250,393,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="btnUpdate_Click"/>
    </Grid>
</Window>
