BlueJayERP/DailyTrailerInspection.xaml

<Window x:Class="BlueJayERP.DailyTrailerInspection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="DailyTrailerInspection" Height="475" Width="450" IsVisibleChanged="Window_IsVisibleChanged" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="432" FontSize="14" Margin="0,24,0,0">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitExit" Header="Exit" Click="mitExit_Click"></MenuItem>
                <MenuItem x:Name="mitClose" Header="Close Application" Click="mitClose_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitProcess" Header="Process" Click="mitProcess_Click"></MenuItem>
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>
            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="140" Margin="151,59,0,0" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Daily Trailer Inspection" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="422"/>
        <TextBox x:Name="txtEnterTrailerNumber" TabIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" CharacterCasing="Upper" HorizontalAlignment="Left" Height="36" Margin="222,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" TextChanged="txtEnterTrailerNumber_TextChanged"/>
        <Label x:Name="lblEnterTrailerNumber" Content="Enter Trailer Number" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="57,198,0,0" VerticalAlignment="Top" Height="36" Width="160"/>
        <TextBox x:Name="txtEnterLastName" TabIndex="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" CharacterCasing="Upper" HorizontalAlignment="Left" Height="36" Margin="222,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" TextChanged="txtEnterLastName_TextChanged"/>
        <Label x:Name="lblEnterLastName" Content="Enter Last Name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="57,245,0,0" VerticalAlignment="Top" Height="36" Width="160"/>
        <Label x:Name="lblSelectEmployee" Content="Select Employee" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="57,292,0,0" VerticalAlignment="Top" Height="36" Width="160"/>
        <ComboBox x:Name="cboSelectEmployee" TabIndex="2" FontSize="16" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="222,292,0,0" VerticalAlignment="Top" Width="163" Height="36" SelectionChanged="cboSelectEmployee_SelectionChanged"/>
        <Label x:Name="lblDamageReported" Content="Damage Reported" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="57,339,0,0" VerticalAlignment="Top" Height="36" Width="160"/>
        <ComboBox x:Name="cboDamageReported" TabIndex="3" FontSize="16" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="222,339,0,0" VerticalAlignment="Top" Width="163" Height="36" SelectionChanged="cboDamageReported_SelectionChanged"/>
        <RadioButton x:Name="rdoPassed" TabIndex="4" FontSize="16" Content="Passed" HorizontalAlignment="Left" Margin="29,404,0,0" VerticalAlignment="Top" Checked="rdoPassed_Checked"/>
        <RadioButton x:Name="rdoPassedServiceRequired" TabIndex="5" FontSize="16" Content="Passed Service Required" HorizontalAlignment="Left" Margin="125,404,0,0" VerticalAlignment="Top" Checked="rdoPassedServiceRequired_Checked"/>
        <RadioButton x:Name="rdoFailed" FontSize="16" TabIndex="6" Content="Failed" HorizontalAlignment="Left" Margin="345,408,0,0" VerticalAlignment="Top" Checked="rdoFailed_Checked"/>

    </Grid>
</Window>
