BlueJayERP/DailyTrailerInspectionReport.xaml

<Window x:Class="BlueJayERP.DailyTrailerInspectionReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="DailyTrailerInspectionReport" Height="700" Width="900" IsVisibleChanged="Window_IsVisibleChanged" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="882" FontSize="14" Margin="0,24,0,0">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitExportToExcel" Header="Export To Excel" Click="mitExportToExcel_Click" />
                <MenuItem x:Name="mitPrint" Header="Print" Click="mitPrint_Click" />
                <MenuItem x:Name="mitExit" Header="Exit" Click="mitExit_Click"></MenuItem>
                <MenuItem x:Name="mitClose" Header="Close Application" Click="mitClose_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitGenerateReport" Header="Generate Report" Click="mitGenerateReport_Click" />
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>
            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="140" Margin="377,59,0,0" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Daily Trailer Inspection" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="872"/>
        <TextBox x:Name="txtStartDate" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="30" Margin="308,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
        <Label x:Name="lblStartDate" Content="Start Date" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="222,186,0,0" VerticalAlignment="Top" Height="30" Width="81"/>
        <TextBox x:Name="txtEndDate" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="30" Margin="535,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
        <Label x:Name="lblEndDate" Content="End Date" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="449,186,0,0" VerticalAlignment="Top" Height="30" Width="81"/>
        <RadioButton x:Name="rdoDateRange" Content="Date Range" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="287,233,0,0" VerticalAlignment="Top" Checked="rdoDateRange_Checked"/>
        <RadioButton x:Name="rdoTrailerNumber" Content="Trailer Number" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="392,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.813,3.667" Checked="rdoTrailerNumber_Checked"/>
        <RadioButton x:Name="rdoEmployee" Content="Employee" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="521,233,0,0" VerticalAlignment="Top" Checked="rdoEmployee_Checked"/>
        <TextBox x:Name="txtEnterName" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="30" Margin="453,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" TextChanged="txtEnterName_TextChanged"/>
        <Label x:Name="lblEnterName" Content="Enter Trailer Number" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="304,268,0,0" VerticalAlignment="Top" Height="30" Width="144"/>
        <ComboBox x:Name="cboSelectEmployee" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="440,303,0,0" VerticalAlignment="Top" Width="147" Height="30" SelectionChanged="cboSelectEmployee_SelectionChanged"/>
        <Label x:Name="lblSelectEmployee" Content="Select Employee" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="291,303,0,0" VerticalAlignment="Top" Height="30" Width="144"/>
        <DataGrid x:Name="dgrResults" IsReadOnly="True" HorizontalAlignment="Left" Height="340" Margin="10,342,0,0" VerticalAlignment="Top" Width="872"/>
    </Grid>
</Window>
