BlueJayERP/DesignEmployeeProductivity.xaml

<Window x:Class="BlueJayERP.DesignEmployeeProductivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="DesignEmployeeProductivity" Height="600" Width="800" Loaded="Window_Loaded" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Margin="0,0,0,568"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="782" FontSize="14" Margin="0,24,0,0">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitExportToExcel" Header="Export To Excel" Click="MitExportToExcel_Click" />
                <MenuItem x:Name="mitExit" Header="Exit" Click="mitExit_Click"></MenuItem>
                <MenuItem x:Name="mitClose" Header="Close Application" Click="mitClose_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitGenerateReport" Header="Generate Report" Click="MitGenerateReport_Click" />
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>
            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="140" Margin="326,59,0,0" Stretch="Fill" Source="logo.png" RenderTransformOrigin="-0.193,0.518"/>
        <Label x:Name="lblTitle" Content="Design Employee Productivity" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="772"/>
        <ComboBox x:Name="cboSelectReportType" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="380,183,0,0" VerticalAlignment="Top" Width="179" Height="39" SelectionChanged="CboSelectReportType_SelectionChanged"/>
        <Label x:Name="lblSelectReportType" Content="Select Report Type" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="234,183,0,0" VerticalAlignment="Top" Height="39"/>
        <TextBox x:Name="txtStartDate" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="39" Margin="242,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
        <Label x:Name="lblStartDate" Content="Start Date" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="157,233,0,0" VerticalAlignment="Top" Height="39"/>
        <TextBox x:Name="txtEndDate" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="39" Margin="488,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
        <Label x:Name="lblEndDate" Content="End Date" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="412,233,0,0" VerticalAlignment="Top" Height="39"/>
        <ComboBox x:Name="cboSelectEmployee" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="522,280,0,0" VerticalAlignment="Top" Width="179" Height="39" SelectionChanged="CboSelectEmployee_SelectionChanged"/>
        <Label x:Name="lblSelectEmployee" Content="Select Employee" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="393,280,0,0" VerticalAlignment="Top" Height="39"/>
        <TextBox x:Name="txtEnterLastName" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="39" Margin="227,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" TextChanged="TxtEnterLastName_TextChanged"/>
        <Label x:Name="lblEnterLastName" Content="Enter Last name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="99,280,0,0" VerticalAlignment="Top" Height="39"/>
        <DataGrid x:Name="dgrResults" IsReadOnly="True" HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Width="772" Margin="10,324,0,0" AlternationCount="1" RowBackground="AliceBlue" AlternatingRowBackground="LightBlue"/>

    </Grid>
</Window>
