BlueJayERP/EditSelectedLaborTransaction.xaml

<Window x:Class="BlueJayERP.EditSelectedLaborTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="EditSelectedLaborTransaction" Height="425" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="482" FontSize="14" Margin="0,24,0,0">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitSave" Header="Save" Click="mitSave_Click"></MenuItem>
                <MenuItem x:Name="mitExit" Header="Exit" Click="mitExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>

            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>

        </Menu>
        <Image HorizontalAlignment="Left" Height="76" Margin="178,62,0,0" VerticalAlignment="Top" Width="137" Source="logo.png" Stretch="Fill"/>
        <Label x:Name="lblTitle" Content="Edit Employee Labor Transasction" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="8,143,0,0" VerticalAlignment="Top" Width="474"/>
        <TextBox x:Name="txtDate" IsReadOnly="True" Background="LightGray" TabIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" FontSize="14" HorizontalAlignment="Left" Height="53" Margin="109,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDate" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Content="Date" HorizontalAlignment="Left" Margin="33,193,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="txtAssignedProjectID" IsReadOnly="True" Background="LightGray" TabIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="109,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblProjectID" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Content="Project ID" HorizontalAlignment="Left" Margin="33,240,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="txtProjectName" IsReadOnly="True" Background="LightGray" TabIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" FontSize="14" HorizontalAlignment="Left" Height="98" Margin="109,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblProjectName" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Content="Project Name" HorizontalAlignment="Left" Margin="5,307,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.453,0.63"/>
        <TextBox x:Name="txtFirstName" IsReadOnly="True" Background="LightGray" TabIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="358,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblFirstName" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Content="First Name" HorizontalAlignment="Left" Margin="266,207,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="txtLastName" IsReadOnly="True" Background="LightGray" TabIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="358,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblLastName" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Content="Last Name" HorizontalAlignment="Left" Margin="254,241,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="txtWorkTask" IsReadOnly="True" Background="LightGray" TabIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" FontSize="14" HorizontalAlignment="Left" Height="55" Margin="358,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblWorkTask" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Content="Work Task" HorizontalAlignment="Left" Margin="254,287,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="txtHours" TabIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="358,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblHours" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Content="Hours" HorizontalAlignment="Left" Margin="254,335,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="txtFootage" TabIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="358,369,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblFootage" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Content="Footage-Pieces" HorizontalAlignment="Left" Margin="246,369,0,0" VerticalAlignment="Top" Width="107"/>
    </Grid>
</Window>
