BlueJayERP/EditParts.xaml

<Window x:Class="BlueJayERP.EditParts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="EditParts" Height="475" Width="450" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="432" FontSize="14" Margin="0,24,0,0">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitSave" Header="Save" Click="mitSave_Click"></MenuItem>
                <MenuItem x:Name="mitExit" Header="Exit" Click="mitExit_Click"></MenuItem>
                <MenuItem x:Name="mitClose" Header="Close Application" Click="mitClose_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>

            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>

        </Menu>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="140" Margin="152,59,0,0" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Edit Parts" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="422"/>
        <TextBox x:Name="txtEnterPartNumber" CharacterCasing="Upper" TabIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="178,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblEnterPartNumber" Content="Enter Part Number" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,191,0,0" Width="127"/>
        <Button x:Name="btnFindPartNumber" TabIndex="1" Content="Find Part" HorizontalAlignment="Left" Margin="312,192,0,0" VerticalAlignment="Top" Width="95" Height="29" Click="btnFindPartNumber_Click"/>
        <TextBox x:Name="txtPartID" IsReadOnly="True" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="200,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="lblPartID" Content="Part ID" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,249,0,0" Width="138"/>
        <TextBox x:Name="txtPartNumber" CharacterCasing="Upper" TabIndex="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="200,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="lblPartNumber" Content="Part Number" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,284,0,0" Width="138"/>
        <TextBox x:Name="txtJDEPartNumber" CharacterCasing="Upper" TabIndex="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="200,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="lblJDEPartNumber" Content="JDE PartNumber" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,318,0,0" Width="138"/>
        <TextBox x:Name="txtDescription" CharacterCasing="Upper" TabIndex="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="52" Margin="200,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="lblDescription" Content="Description" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,362,0,0" Width="138"/>
        <TextBox x:Name="txtPrice" CharacterCasing="Upper" TabIndex="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="200,409,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="lblPrice" Content="Price" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,408,0,0" Width="138"/>
    </Grid>
</Window>
