BlueJayERP/EditVehicle.xaml

<Window x:Class="BlueJayERP.EditVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="EditVehicle" Height="650" Width="750" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="732" FontSize="14" Margin="0,24,0,0">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitExit" Header="Exit" Click="mitExit_Click"></MenuItem>
                <MenuItem x:Name="mitClose" Header="Close Application" Click="mitClose_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitSave" Header="Save" Click="mitSave_Click"></MenuItem>
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>

            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="140" Margin="302,59,0,0" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Edit Vehicle" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="722"/>
        <Label x:Name="lblVehicleID" Content="Vehicle ID" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="35,253,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtVehicleID" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="29" Margin="170,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="lblOilChangeDate" Content="Oil Change Date" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="35,493,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtOilChangeDate" CharacterCasing="Upper" TabIndex="4" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="29" Margin="170,493,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="lblVehicleNumber" Content="Vehicle Number" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="35,287,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtVehicleNumber" IsReadOnly="True" Background="LightGray" CharacterCasing="Upper" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="29" Margin="170,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="lblVehicleYear" Content="Vehicle Year" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="35,321,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtVehicleYear" IsReadOnly="True" Background="LightGray" CharacterCasing="Upper" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="29" Margin="170,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="lblVINNumber" Content="VIN Number" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="35,527,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtVINNumber" TabIndex="5" CharacterCasing="Upper" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="29" Margin="170,529,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="lblVehicleMake" Content="Vehicle Make" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="35,355,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtVehicleMake" IsReadOnly="True" Background="LightGray" CharacterCasing="Upper" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="29" Margin="170,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="lblNotes" Content="Notes" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="394,287,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtNotes" TabIndex="6" CharacterCasing="Upper" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="98" Margin="529,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="lblVehicleModel" Content="Vehicle Model" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="35,390,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtVehicleModel" IsReadOnly="True" Background="LightGray" CharacterCasing="Upper" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="29" Margin="170,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="lblLicensePlate" Content="License Plate" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="35,424,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtLicensePlate" TabIndex="2" CharacterCasing="Upper" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="29" Margin="170,424,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="lblOilChangeOdometer" Content="Oil Change Odomter" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="19,458,0,0" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txtOilChangeOdometer" TabIndex="3" CharacterCasing="Upper" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="29" Margin="170,458,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="lblAssignedOffice" Content="Assigned Office" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="394,356,0,0" VerticalAlignment="Top" Width="130"/>
        <ComboBox x:Name="cboWarehouse" TabIndex="7" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="529,356,0,0" VerticalAlignment="Top" Width="184" Height="29" SelectionChanged="cboWarehouse_SelectionChanged"/>
        <ComboBox x:Name="cboCDLRequired" TabIndex="8" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="529,391,0,0" VerticalAlignment="Top" Width="184" Height="29" SelectionChanged="cboCDLRequired_SelectionChanged"/>
        <Label x:Name="lblCDLRequired" Content="CDL Required" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="380,391,0,0" VerticalAlignment="Top" Width="143"/>
        <ComboBox x:Name="cboMedicalCardRequired" TabIndex="9" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="529,425,0,0" VerticalAlignment="Top" Width="184" Height="29" SelectionChanged="cboMedicalCardRequired_SelectionChanged"/>
        <Label x:Name="lblMedicalCardRequired" Content="Medical Card Required" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="362,425,0,0" VerticalAlignment="Top" Width="161"/>
        <ComboBox x:Name="cboDOTStatus" TabIndex="10" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="529,461,0,0" VerticalAlignment="Top" Width="184" Height="29" SelectionChanged="cboDOTStatus_SelectionChanged"/>
        <Label x:Name="lblDOTStatus" Content="DOT Status" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="362,461,0,0" VerticalAlignment="Top" Width="161"/>
        <ComboBox x:Name="cboGPSPlugStatus" TabIndex="11" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="529,495,0,0" VerticalAlignment="Top" Width="184" Height="29" SelectionChanged="cboGPSPlugStatus_SelectionChanged"/>
        <Label x:Name="lblGPSPlugStatus" Content="Plug Status" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="362,495,0,0" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="txtIMEI" TabIndex="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper" HorizontalAlignment="Left" Height="29" Margin="529,529,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="lblIMEI" Content="IMEI" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="408,529,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="txtTamperTag" TabIndex="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper" HorizontalAlignment="Left" Height="29" Margin="529,563,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="lblTamperTag" Content="Tamper Tag" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="408,563,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="lblEnterVehicleNumber" Content="Enter Vehicle Number" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="175,199,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="txtEnterVehicleNumber" TabIndex="0" CharacterCasing="Upper" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="29" Margin="331,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="btnFind" TabIndex="1" Content="Find" HorizontalAlignment="Left" Margin="499,199,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnFind_Click"/>
    </Grid>
</Window>
