BlueJayERP/EditTrailer.xaml

<Window x:Class="BlueJayERP.EditTrailer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="EditTrailer" Height="575" Width="450" Loaded="Window_Loaded" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="432" FontSize="14" Margin="0,24,0,0">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitSave" Header="Save" Click="mitSave_Click"></MenuItem>
                <MenuItem x:Name="mitExit" Header="Exit" Click="mitExit_Click"></MenuItem>
                <MenuItem x:Name="mitClose" Header="Close Application" Click="mitClose_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>
            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="140" Margin="153,59,0,0" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Edit Trailer" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="422"/>
        <TextBox x:Name="txtEnterTrailerNumber" TabIndex="0" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="185,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="lblEnterTrailerNumber" Content="Enter Trailer Number" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14"  HorizontalAlignment="Left" Margin="40,186,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="btnFind" TabIndex="1" Content="Find" HorizontalAlignment="Left" Margin="330,186,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnFind_Click"/>
        <ComboBox x:Name="cboTrailerCategory" TabIndex="3" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="220,324,0,0" VerticalAlignment="Top" Width="140" Height="29" SelectionChanged="cboTrailerCategory_SelectionChanged"/>
        <Label x:Name="lblTrailerCategory" Content="Select Trailer Type" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14"  HorizontalAlignment="Left" Margin="75,324,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtTrailerDescription" IsReadOnly="True" Background="LightGray" TabIndex="2" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="56" Margin="220,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="lblTrailerDescription" Content="Trailer Description" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14"  HorizontalAlignment="Left" Margin="75,277,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtVINNumber" IsReadOnly="True" Background="LightGray" TabIndex="4" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="220,358,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="lblVINNumber" Content="VIN Number" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14"  HorizontalAlignment="Left" Margin="75,358,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtLicensePlate" IsReadOnly="true" Background="LightGray" TabIndex="5" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="220,392,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="lblLicensePlate" Content="License Plate" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14"  HorizontalAlignment="Left" Margin="75,392,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="cboLocation" TabIndex="6" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="220,426,0,0" VerticalAlignment="Top" Width="140" Height="29" SelectionChanged="cboLocation_SelectionChanged"/>
        <Label x:Name="lblLocation" Content="Select Location" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14"  HorizontalAlignment="Left" Margin="75,426,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="cboActive" TabIndex="7" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="220,460,0,0" VerticalAlignment="Top" Width="140" Height="29" SelectionChanged="cboActive_SelectionChanged"/>
        <Label x:Name="lblActive" Content="Select Active" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14"  HorizontalAlignment="Left" Margin="75,460,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtTrailerNotes" TabIndex="8" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="56" Margin="220,496,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="lblTrailerNotes" Content="Trailer Notes" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14"  HorizontalAlignment="Left" Margin="75,510,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtTrailerID" IsReadOnly="True" Background="LightGray" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="220,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="lblTrailerID" Content="Trailer ID" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14"  HorizontalAlignment="Left" Margin="75,228,0,0" VerticalAlignment="Top" Width="140"/>

    </Grid>
</Window>
