BlueJayERP/EditEmployeeBulkTool.xaml

<Window x:Class="BlueJayERP.EditEmployeeBulkTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="EditEmployeeBulkTool" Height="600" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="372" FontSize="14" Margin="10,24,0,0">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitClose" Header="Close Application" Click="mitClose_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitProcess" Header="Process" Click="mitProcess_Click" />
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>
            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="140" Margin="125,64,0,0" Stretch="Fill" Source="logo.png" RenderTransformOrigin="-0.434,0.49"/>
        <Label x:Name="lblTitle" Content="Sign in Tool Or Adjust Current Quantity" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="372"/>
        <Label x:Name="lblTransactionID" Content="Transaction ID" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="36,195,0,0" VerticalAlignment="Top" Height="33" Width="122"/>
        <TextBox x:Name="txtTransactionID" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="163,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="lblSignOutDate" Content="Sign Out Date" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="36,233,0,0" VerticalAlignment="Top" Height="33" Width="122"/>
        <TextBox x:Name="txtSignOutDate" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="163,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="lblToolCategory" Content="Tool Category" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="36,284,0,0" VerticalAlignment="Top" Height="33" Width="122"/>
        <TextBox x:Name="txtToolCategory" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="58" Margin="163,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="lblCurrentQuantity" Content="Current Quantity" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="25,334,0,0" VerticalAlignment="Top" Height="33" Width="133"/>
        <TextBox x:Name="txtCurrentQuantity" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="163,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="lblIssueNotes" Content="Issue Notes" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="36,395,0,0" VerticalAlignment="Top" Height="33" Width="122"/>
        <TextBox x:Name="txtIssueNotes" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="86" Margin="163,372,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
        <RadioButton x:Name="rdoSignIn" Content="Sign In All Tools" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="47,477,0,0" VerticalAlignment="Top" Checked="rdoSignIn_Checked"/>
        <RadioButton x:Name="rdoAdjustQuantity" Content="Adjust Quantity" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="214,477,0,0" VerticalAlignment="Top" Checked="rdoAdjustQuantity_Checked"/>
        <Label x:Name="lblNewQuantity" Content="Quantity Signed In" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="38,528,0,0" VerticalAlignment="Top" Height="33" Width="148"/>
        <TextBox x:Name="txtNewQuantity" CharacterCasing="Upper"  FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="191,528,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
    </Grid>
</Window>
