BlueJayERP/EditEmployee.xaml

<Window x:Class="BlueJayERP.EditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="EditEmployee" Height="600" Width="725" Loaded="Window_Loaded" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="707" FontSize="14" Margin="0,24,0,0">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitSave" Header="Save" Click="mitSave_Click"></MenuItem>
                <MenuItem x:Name="mitExit" Header="Exit" Click="mitExit_Click"></MenuItem>
                <MenuItem x:Name="mitClose" Header="Close Application" Click="mitClose_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>
            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>

        </Menu>
        <Image HorizontalAlignment="Left" Height="76" Margin="290,62,0,0" VerticalAlignment="Top" Width="137" Source="logo.png" Stretch="Fill"/>
        <Label x:Name="lblTitle" Content="Edit Employee" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="8,143,0,0" VerticalAlignment="Top" Width="699"/>
        <ComboBox x:Name="cboSelectEmployee" TabIndex="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Margin="328,222,0,0" VerticalAlignment="Top" Width="176" Height="29" SelectionChanged="cboSelectEmployee_SelectionChanged"/>
        <TextBox x:Name="txtEnterLastName" TabIndex="0" CharacterCasing="Upper" HorizontalContentAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="328,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" TextChanged="txtEnterLastName_TextChanged"/>
        <Label x:Name="lblEnterLastName" Content="Enter Last Name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="212,188,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSelectEmployee" Content="Select Employee" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="212,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.638"/>
        <TextBox x:Name="txtEmployeeID" IsReadOnly="true" Background="LightGray" HorizontalContentAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="134,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Label x:Name="lblEmployeeID" Content="EmployeeID" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="18,293,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtFirstName" CharacterCasing="Upper" TabIndex="2" HorizontalContentAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="134,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="18,328,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtLastName" CharacterCasing="Upper" TabIndex="3" HorizontalContentAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="134,365,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="18,365,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtPhoneNumber" CharacterCasing="Upper" TabIndex="4" HorizontalContentAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="134,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Label x:Name="lblPhoneNumber" Content="Phone Number" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="18,400,0,0" VerticalAlignment="Top" Width="111"/>
        <ComboBox x:Name="cboSelectActive" TabIndex="9" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Margin="508,295,-7,0" VerticalAlignment="Top" Width="191" Height="29" SelectionChanged="cboSelectActive_SelectionChanged"/>
        <Label x:Name="lblSelectActive" Content="Active" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="392,295,0,0" VerticalAlignment="Top" Width="111"/>
        <ComboBox x:Name="cboSelectGroup" TabIndex="10" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Margin="508,329,-7,0" VerticalAlignment="Top" Width="191" Height="29" SelectionChanged="cboSelectGroup_SelectionChanged"/>
        <Label x:Name="lblSelectGroup" Content="Group" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="392,329,0,0" VerticalAlignment="Top" Width="111"/>
        <ComboBox x:Name="cboSelectHomeOffice" TabIndex="11" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Margin="508,363,-7,0" VerticalAlignment="Top" Width="191" Height="29" SelectionChanged="cboSelectHomeOffice_SelectionChanged"/>
        <Label x:Name="lblSelectHomeOffice" Content="Home Office" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="392,363,0,0" VerticalAlignment="Top" Width="111"/>
        <ComboBox x:Name="cboSelectEmployeetype" TabIndex="12" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Margin="508,397,-7,0" VerticalAlignment="Top" Width="191" Height="29" SelectionChanged="cboSelectEmployeetype_SelectionChanged"/>
        <Label x:Name="lblEmployeeType" Content="Employee Type" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="392,397,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtEmailAddress" TabIndex="5" HorizontalContentAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="134,434,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Label x:Name="lblEmailAddress" Content="Email Address" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="18,434,0,0" VerticalAlignment="Top" Width="111"/>
        <ComboBox x:Name="cboSelectSalaryType" TabIndex="13" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="508,431,-7,0" VerticalAlignment="Top" Width="191" Height="29" SelectionChanged="cboSelectSalaryType_SelectionChanged"/>
        <Label x:Name="lblSelectSalaryType" Content="Select Salary Type" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="359,431,0,0" VerticalAlignment="Top" Width="144"/>
        <ComboBox x:Name="cboSelectDepartment" TabIndex="14" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="508,465,-7,0" VerticalAlignment="Top" Width="191" Height="29" SelectionChanged="cboSelectDepartment_SelectionChanged"/>
        <Label x:Name="lblSelectDepartment" Content="Select Department" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="359,465,0,0" VerticalAlignment="Top" Width="144"/>
        <ComboBox x:Name="cboSelectManager" TabIndex="15" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="508,499,-7,0" VerticalAlignment="Top" Width="191" Height="29" SelectionChanged="cboSelectManager_SelectionChanged"/>
        <Label x:Name="lblSelectManager" Content="Select Manager" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="359,499,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="txtPayID" CharacterCasing="Upper" TabIndex="6" HorizontalContentAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="134,468,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Label x:Name="lblPayID" Content="Pay ID" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="18,468,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtStartDate" TabIndex="7" HorizontalContentAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="134,504,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Label x:Name="lblStartDate" Content="Start Date" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="18,504,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtEndDate" CharacterCasing="Upper" TabIndex="8" HorizontalContentAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="134,538,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Label x:Name="lblEndDate" Content="End Date" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="18,538,0,0" VerticalAlignment="Top" Width="111"/>
    </Grid>
</Window>
