BlueJayERP/EditProject.xaml

<Window x:Class="BlueJayERP.EditProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="EditProject" Height="450" Width="500">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="479" Margin="3,22,0,0" FontSize="14">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitSave" Header="Save" Click="mitSave_Click"></MenuItem>
                <MenuItem x:Name="mitExit" Header="Exit" Click="mitExit_Click"></MenuItem>
                <MenuItem x:Name="mitCloseApplication" Header="Close Application" Click="mitCloseApplication_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>

            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>

        </Menu>
        <Image HorizontalAlignment="Left" Height="74" Margin="175,61,0,0" VerticalAlignment="Top" Width="142" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Edit Projects" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="472"/>
        <Label x:Name="lblEnterProject" Content="Enter Project Information" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="36,187,0,0" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="txtEnterProject" CharacterCasing="Upper" TabIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="205,187,0,0" TextWrapping="Wrap" Text="" FontSize="14" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnFind" TabIndex="1" Content="Find Project" HorizontalAlignment="Left" Margin="337,187,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnFind_Click"/>
        <Label x:Name="lblProjectID" Content="Project ID" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="88,235,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="txtProjectID" IsReadOnly="True" Background="LightGray" CharacterCasing="Upper"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="207,235,0,0" TextWrapping="Wrap" Text="" FontSize="14" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="lblProjectName" Content="Project Name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="88,328,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="txtProjectName" TabIndex="3" CharacterCasing="Upper"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="82" Margin="207,303,0,0" TextWrapping="Wrap" Text="" FontSize="14" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="lblAssignedProjectID" Content="Assigned Project ID" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="88,269,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="txtAssignedProjectID" TabIndex="2" CharacterCasing="Upper"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="207,269,0,0" TextWrapping="Wrap" Text="" FontSize="14" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="txtTransactionDate" TabIndex="4" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="207,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="lblTransactionDate" Content="Transaction Date" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="88,391,0,0" VerticalAlignment="Top" Width="114"/>
    </Grid>
</Window>
