BlueJayERP/EditWorkTask.xaml

<Window x:Class="BlueJayERP.EditWorkTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="EditWorkTask" Height="475" Width="325" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="288" Margin="3,22,0,0" FontSize="14">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitSave" Header="Save" Click="mitSave_Click"></MenuItem>
                <MenuItem x:Name="mitExit" Header="Exit" Click="mitExit_Click"></MenuItem>
                <MenuItem x:Name="mitCloseApplication" Header="Close Application" Click="mitCloseApplication_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>

            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>

        </Menu>
        <Image HorizontalAlignment="Left" Height="74" Margin="95,58,0,0" VerticalAlignment="Top" Width="130" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Edit Work Task" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="297"/>
        <TextBox x:Name="txtWorkTask" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="53" Margin="147,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="lblWorkTask" Content="Work Task" HorizontalContentAlignment="Right" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="68,318,0,0" VerticalAlignment="Top" Height="36" Width="74"/>
        <TextBox x:Name="txtTotalCost" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="36" Margin="147,367,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="lblTotalCost" Content="Total Cost" HorizontalContentAlignment="Right" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="68,367,0,0" VerticalAlignment="Top" Height="36" Width="74"/>
        <TextBox x:Name="txtWorkTaskID" IsReadOnly="True" Background="LightGray" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="36" Margin="147,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="lblWorkTaskID" Content="Work Task ID" HorizontalContentAlignment="Right" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="39,268,0,0" VerticalAlignment="Top" Height="36" Width="103"/>
        <TextBox x:Name="txtEnterWorkTask" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="36" Margin="147,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" TextChanged="txtEnterWorkTask_TextChanged"/>
        <Label x:Name="lblEnterWorkTask" Content="Enter Work Task" HorizontalContentAlignment="Right" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="27,178,0,0" VerticalAlignment="Top" Height="36" Width="115"/>
        <ComboBox x:Name="cboSelectWorkTask" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14" HorizontalAlignment="Left" Margin="148,222,0,0" VerticalAlignment="Top" Width="142" Height="36" SelectionChanged="cboSelectWorkTask_SelectionChanged"/>
        <Label x:Name="lblSelectWorkTask" Content="Select Work Task" HorizontalContentAlignment="Right" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="27,222,0,0" VerticalAlignment="Top" Height="36" Width="115"/>
        <ComboBox x:Name="cboSelectActive" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="148,408,0,0" VerticalAlignment="Top" Width="142" Height="36" SelectionChanged="cboSelectActive_SelectionChanged"/>
        <Label x:Name="lblSelectActive" Content="Select Active" HorizontalContentAlignment="Right" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="39,408,0,0" VerticalAlignment="Top" Height="36" Width="103"/>
    </Grid>
</Window>
