BlueJayERP/EditEmployeeRoster.xaml

<Window x:Class="BlueJayERP.EditEmployeeRoster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"                                                                                                        
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="EditEmployeeRoster" Height="500" Width="700" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="682" FontSize="14" Margin="0,24,0,0">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitSave" Header="Save" Click="mitSave_Click"></MenuItem>
                <MenuItem x:Name="mitClose" Header="Close Window" Click="mitClose_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>
            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="140" Margin="278,59,0,0" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Edit Employee" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="672"/>
        <TextBox x:Name="txtEmployeeID" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="138,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="lblEmployeeID" Content="Employee ID" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="13,193,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFirstName" TabIndex="0" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="138,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="lblFirstName" Content="FirstName" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="13,228,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" TabIndex="1" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="138,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="13,262,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPhoneNumber" TabIndex="2" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="138,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="lblPhoneNumber" Content="Phone Number" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="13,297,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblSelectGroup" Content="Select Group" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="356,259,0,0" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="lblHomeOffice" Content="Home Office" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="356,294,0,0" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="lblType" Content="Type" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="356,328,0,0" VerticalAlignment="Top" Width="132"/>
        <ComboBox x:Name="cboSelectGroup" TabIndex="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="493,259,0,0" VerticalAlignment="Top" Width="184" Height="28" SelectionChanged="cboSelectGroup_SelectionChanged"/>
        <ComboBox x:Name="cboWarehouse" TabIndex="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="493,292,0,0" VerticalAlignment="Top" Width="184" Height="31" SelectionChanged="cboWarehouse_SelectionChanged"/>
        <ComboBox x:Name="cboEmployeeType" TabIndex="10" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="493,328,0,0" VerticalAlignment="Top" Width="184" Height="31" SelectionChanged="cboEmployeeType_SelectionChanged"/>
        <TextBox x:Name="txtEmailAddress" TabIndex="3" CharacterCasing="Lower" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="62" Margin="138,331,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="13,348,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboSelectSalaryType" TabIndex="11" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="493,364,0,0" VerticalAlignment="Top" Width="184" Height="29" SelectionChanged="cboSelectSalaryType_SelectionChanged"/>
        <Label x:Name="lblSelectSalaryType" Content="Select Salary Type" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="356,364,0,0" VerticalAlignment="Top" Width="132"/>
        <ComboBox x:Name="cboSelectDepartment" TabIndex="12" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="493,398,0,0" VerticalAlignment="Top" Width="184" Height="29" SelectionChanged="cboSelectDepartment_SelectionChanged"/>
        <Label x:Name="lblSelectDepartment" Content="Select Department" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="356,398,0,0" VerticalAlignment="Top" Width="132"/>
        <ComboBox x:Name="cboSelectManager" TabIndex="13" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="493,432,0,0" VerticalAlignment="Top" Width="184" Height="29" SelectionChanged="cboSelectManager_SelectionChanged"/>
        <Label x:Name="lblSelectManager" Content="Select Manager" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="356,432,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="txtPayID" TabIndex="4" CharacterCasing="Lower" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="138,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="lblPayID" Content="Pay ID" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="13,400,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStartDate" TabIndex="5" CharacterCasing="Lower" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="137,434,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"/>
        <Label x:Name="lblStartDate" Content="Start Date" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="12,434,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTerminationDate" TabIndex="6" CharacterCasing="Lower" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="493,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="lblTerminationDate" Content="Termination Date" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="356,191,0,0" VerticalAlignment="Top" Width="132"/>
        <ComboBox x:Name="cboActive" TabIndex="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="493,225,0,0" VerticalAlignment="Top" Width="184" Height="29" SelectionChanged="cboActive_SelectionChanged"/>
        <Label x:Name="lblSelectActive" Content="Select Active" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="356,225,0,0" VerticalAlignment="Top" Width="132"/>

    </Grid>
</Window>
