BlueJayERP/EnterApprovedTransaction.xaml

<Window x:Class="BlueJayERP.EnterApprovedTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="EnterApprovedTransaction" Height="700" Width="900" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="879" Margin="3,22,0,0" FontSize="14">
            <MenuItem x:Name="mitFile" Header="File">
                <MenuItem x:Name="mitExit" Header="Exit" Click="mitExit_Click"></MenuItem>
                <MenuItem x:Name="mitCloseApplication" Header="Close Application" Click="mitCloseApplication_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitCheckProject" Header="Check Project" Click="mitCheckProject_Click"></MenuItem>
            <MenuItem x:Name="mitProcess" Header="Process" Height="30" Click="mitProcess_Click"></MenuItem>
            <MenuItem x:Name="mitResetWindow" Header="Reset Window" Click="mitResetWindow_Click"></MenuItem>
            <MenuItem x:Name="mitRemoveEmployee" Header="Remove Employee" Click="mitRemoveEmployee_Click"></MenuItem>
            <MenuItem x:Name="mitRemoveTransactions" Header="Remove Transactions" Click="mitRemoveTransactions_Click"></MenuItem>
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>

            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>

        </Menu>
        <Image HorizontalAlignment="Left" Height="74" Margin="377,71,0,0" VerticalAlignment="Top" Width="142" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Add Project Labor" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="872"/>
        <DataGrid x:Name="dgrResults" HorizontalAlignment="Left" Height="269" Margin="10,413,0,0" VerticalAlignment="Top" Width="872" AlternationCount="1" RowBackground="AliceBlue" AlternatingRowBackground="LightBlue" SelectionChanged="dgrResults_SelectionChanged"/>
        <Label x:Name="lblEnterProjectID" Content="Enter Project ID" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="42,199,0,0" VerticalAlignment="Top" Width="112" Height="29"/>
        <TextBox x:Name="txtEnterProjectID" TabIndex="0" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="159,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtEnterProjectID_TextChanged"/>
        <Label x:Name="lblEnterLastName" Content="Enter Last Name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="301,199,0,0" VerticalAlignment="Top" Width="112" Height="29"/>
        <TextBox x:Name="txtEnterLastLame" TabIndex="3" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="418,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtEnterLastLame_TextChanged"/>
        <Label x:Name="lblProjectName" Content="Project Name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="42,249,0,0" VerticalAlignment="Top" Width="112" Height="29"/>
        <TextBox x:Name="txtProjectName" IsReadOnly="True" Background="LightGray" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="74" Margin="159,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboSelectEmployee" TabIndex="4" FontSize="14" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="418,234,0,0" VerticalAlignment="Top" Width="120" Height="29" SelectionChanged="cboSelectEmployee_SelectionChanged"/>
        <Label x:Name="lblSelectEmployee" Content="Select Employee" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="301,234,0,0" VerticalAlignment="Top" Width="112" Height="29"/>
        <Button x:Name="btnAddEmployee" TabIndex="5" FontSize="14" Content="Add Employee" HorizontalAlignment="Left" Margin="418,269,0,0" VerticalAlignment="Top" Width="120" Height="38" Click="btnAddEmployee_Click"/>
        <ComboBox x:Name="cboSelectTask" TabIndex="7" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="676,229,0,0" VerticalAlignment="Top" Width="120" Height="29" SelectionChanged="cboSelectTask_SelectionChanged"/>
        <Label x:Name="lblSelectTask" Content="Select Task" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="584,229,0,0" VerticalAlignment="Top" Width="87" Height="29"/>
        <Label x:Name="lblEnterHours" Content="Enter Hours" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="42,360,0,0" VerticalAlignment="Top" Width="112" Height="29"/>
        <TextBox x:Name="txtEnterHours" TabIndex="2" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="159,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddHours" TabIndex="9" Content="Add Task" FontSize="14" HorizontalAlignment="Left" Margin="676,299,0,0" VerticalAlignment="Top" Width="120" Height="38" Click="btnAddHours_Click"/>
        <Label x:Name="lblTotalHours" Content="Total Hours" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="301,346,0,0" VerticalAlignment="Top" Width="112" Height="29"/>
        <TextBox x:Name="txtTotalHours" IsReadOnly="True" Background="LightGray" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="418,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtEnterProjectID_TextChanged"/>
        <Label x:Name="lblDate" Content="Date" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="42,315,0,0" VerticalAlignment="Top" Width="112" Height="38"/>
        <TextBox x:Name="txtTransactionDate" TabIndex="1" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="40" Margin="159,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtEnterProjectID_TextChanged"/>
        <Label x:Name="lblEnterFootage" Content="Footage/Pieces" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="559,263,0,0" VerticalAlignment="Top" Width="112" Height="29"/>
        <TextBox x:Name="txtEnterFootage" TabIndex="8" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="676,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtEnterLastLame_TextChanged"/>
        <Label x:Name="lblCrewID" Content="Crew ID" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="301,312,0,0" VerticalAlignment="Top" Width="112" Height="29"/>
        <TextBox x:Name="txtCrewID" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="418,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtEnterLastLame_TextChanged"/>
        <Label x:Name="lblEnterTask" Content="Enter Task" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="559,195,0,0" VerticalAlignment="Top" Width="112" Height="29"/>
        <TextBox x:Name="txtEnterTask" TabIndex="6" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="676,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtEnterTask_TextChanged"/>
    </Grid>
</Window>
