BlueJayERP/ExistingEmployees.xaml

<Window x:Class="BlueJayERP.ExistingEmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="ExistingEmployees" Height="400" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="600" FontSize="14">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                
                <MenuItem x:Name="mitExit" Header="Exit" Click="mitExit_Click">

                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>

            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>

        </Menu>
        <Image HorizontalAlignment="Left" Height="80" Margin="227,35,0,0" VerticalAlignment="Top" Width="137" Source="logo.png" Stretch="Fill"/>
        <Label x:Name="lblTitle" Content="Existing Employees With Same Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="572"/>
        <DataGrid x:Name="dgrResults" HorizontalAlignment="Left" Height="142" Margin="10,198,0,0" VerticalAlignment="Top" Width="572" AlternationCount="1" RowBackground="AliceBlue" AlternatingRowBackground="LightBlue"/>
        <Label x:Name="lblSelect" Content="Do You Want To Keep Processing The New Employee" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="61,160,0,0" VerticalAlignment="Top" Width="340"/>
        <RadioButton x:Name="rdoYes" Content="Yes" HorizontalAlignment="Left" Margin="406,168,0,0" VerticalAlignment="Top" Checked="rdoYes_Checked"/>
        <RadioButton x:Name="rdoNo" Content="No" HorizontalAlignment="Left" Margin="450,168,0,0" VerticalAlignment="Top" Checked="rdoNo_Checked"/>

    </Grid>
</Window>
