BlueJayERP/FindEmployeeHours.xaml

<Window x:Class="BlueJayERP.FindEmployeeHours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="FindEmployeeHours" Height="700" Width="1200" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="1179" Margin="3,22,0,0" FontSize="14">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitExportToExcel" Header="Export To Excel" Click="mitExportToExcel_Click"></MenuItem>
                <MenuItem x:Name="mitPrint" Header="Print" Click="mitPrint_Click"></MenuItem>
                <MenuItem x:Name="mitExit" Header="Exit" Click="mitExit_Click"></MenuItem>
                <MenuItem x:Name="mitCloseApplication" Header="Close Application" Click="mitCloseApplication_Click"></MenuItem>
            </MenuItem>            
            <MenuItem x:Name="mitGenerateReport" Header="Generate Report" Click="mitGenerateReport_Click"></MenuItem>
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>
            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>

        </Menu>
        <Image HorizontalAlignment="Left" Height="74" Margin="523,52,0,0" VerticalAlignment="Top" Width="142" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Employee Hour Report By Date Range" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="1172"/>
        <Label x:Name="lblEnterLastName" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Content="Enter Last Name" HorizontalAlignment="Left" Margin="331,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEnterLastName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper" HorizontalAlignment="Left" Height="29" Margin="447,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" TextChanged="txtEnterLastName_TextChanged"/>
        <ComboBox x:Name="cboSelectEmployee" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14" HorizontalAlignment="Left" Margin="447,14,0,0" VerticalAlignment="Top" Width="133" Height="29" SelectionChanged="cboSelectEmployee_SelectionChanged" Grid.Row="1"/>
        <Label x:Name="lblSelectEmployee" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Content="Select Employee" HorizontalAlignment="Left" Margin="331,14,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="lblEnterStartDate" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Content="Enter Start Date" HorizontalAlignment="Left" Margin="606,177,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtEnterStartDate" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper" HorizontalAlignment="Left" Height="29" Margin="722,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="lblEnterEndDate" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Content="Enter End Date" HorizontalAlignment="Left" Margin="606,14,0,0" VerticalAlignment="Top" Width="111" Grid.Row="1"/>
        <TextBox x:Name="txtEnterEndDate" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper" HorizontalAlignment="Left" Height="29" Margin="722,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Grid.Row="1"/>
        <DataGrid x:Name="dgrResults" HorizontalAlignment="Left" Height="342" Margin="10,113,0,0" VerticalAlignment="Top" Width="1172" Grid.Row="1" AlternationCount="1" RowBackground="AliceBlue" AlternatingRowBackground="LightBlue"/>
        <Label x:Name="lblTotalHours" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Content="Total Hours" HorizontalAlignment="Left" Margin="506,58,0,0" VerticalAlignment="Top" Width="81" Grid.Row="1"/>
        <TextBox x:Name="txtTotalHours" IsReadOnly="True" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper" HorizontalAlignment="Left" Height="29" Margin="592,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" Grid.Row="1"/>
    </Grid>
</Window>
