BlueJayERP/FindEmployeeCrewAssignments.xaml

<Window x:Class="BlueJayERP.FindEmployeeCrewAssignments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="FindEmployeeCrewAssignments" Height="600" Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="979" Margin="3,22,0,0" FontSize="14">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitExportToExcel" Header="Export To Excel" Click="mitExportToExcel_Click"></MenuItem>
                <MenuItem x:Name="mitPrint" Header="Print" Click="mitPrint_Click"></MenuItem>
                <MenuItem x:Name="mitExit" Header="Exit" Click="mitExit_Click"></MenuItem>
                <MenuItem x:Name="mitCloseApplication" Header="Close Application" Click="mitCloseApplication_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitFindCrews" Header="Find Crews" Click="mitFindCrews_Click" ></MenuItem>
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>
            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>

        </Menu>
        <Image HorizontalAlignment="Left" Height="74" Margin="425,57,0,0" VerticalAlignment="Top" Width="142" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Employee Crew Project Hours Summary" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="972"/>
        <ComboBox x:Name="cboSelectCrew" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14" HorizontalAlignment="Left" Margin="622,178,0,0" VerticalAlignment="Top" Width="133" Height="29" SelectionChanged="cboSelectCrew_SelectionChanged"/>
        <Label x:Name="lblSelectCrew" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Content="Select Employee" HorizontalAlignment="Left" Margin="506,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.523,0.621"/>
        <Label x:Name="lblEnterStartDate" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Content="Enter Start Date" HorizontalAlignment="Left" Margin="237,177,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtEnterStartDate" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper" HorizontalAlignment="Left" Height="29" Margin="353,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="lblEnterEndDate" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Content="Enter End Date" HorizontalAlignment="Left" Margin="237,211,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtEnterEndDate" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper" HorizontalAlignment="Left" Height="29" Margin="353,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="lblTotalHours" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Content="Total Hours" HorizontalAlignment="Left" Margin="410,257,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="txtTotalHours" IsReadOnly="True" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper" HorizontalAlignment="Left" Height="29" Margin="496,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
        <DataGrid x:Name="dgrResults" IsReadOnly="True" HorizontalAlignment="Left" Height="267" Margin="10,315,0,0" VerticalAlignment="Top" Width="972" AlternationCount="1" RowBackground="AliceBlue" AlternatingRowBackground="LightBlue"/>
    </Grid>
</Window>
