BlueJayERP/FindLaborHours.xaml

<Window x:Class="BlueJayERP.FindLaborHours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="FindLaborHours" Height="500" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="579" Margin="3,22,0,0" FontSize="14">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitExportToExcel" Header="Export To Excel" Click="mitExportToExcel_Click"></MenuItem>
                <MenuItem x:Name="mitPrint" Header="Print" Click="mitPrint_Click"></MenuItem>
                <MenuItem x:Name="mitExit" Header="Exit" Click="mitExit_Click"></MenuItem>
                <MenuItem x:Name="mitCloseApplication" Header="Close Application" Click="mitCloseApplication_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitGenerateReport" Header="Generate Report" Click="mitGenerateReport_Click"></MenuItem>
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>
            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>

        </Menu>
        <Image HorizontalAlignment="Left" Height="74" Margin="232,59,0,0" VerticalAlignment="Top" Width="126" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Total Employee Labor Report" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="572" Height="49" Grid.RowSpan="2"/>
        <Label x:Name="lblEnterStartDate" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Content="Enter Start Date" HorizontalAlignment="Left" Margin="38,31,0,0" VerticalAlignment="Top" Width="111" Grid.Row="1"/>
        <TextBox x:Name="txtEnterStartDate" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper" HorizontalAlignment="Left" Height="29" Margin="154,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Grid.Row="1"/>
        <Label x:Name="lblEnterEndDate" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Content="Enter End Date" HorizontalAlignment="Left" Margin="300,31,0,0" VerticalAlignment="Top" Width="111" Grid.Row="1"/>
        <TextBox x:Name="txtEnterEndDate" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper" HorizontalAlignment="Left" Height="29" Margin="416,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Grid.Row="1"/>
        <DataGrid x:Name="dgrResults" Height="231" Margin="10,90,10,0" Grid.Row="1" VerticalAlignment="Top" AlternationCount="1" RowBackground="AliceBlue" AlternatingRowBackground="LightBlue" SelectionChanged="dgrResults_SelectionChanged"/>
    </Grid>
</Window>
