BlueJayERP/FindProjects.xaml

<Window x:Class="BlueJayERP.FindProjects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="FindProjects" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="779" Margin="3,22,0,0" FontSize="14">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitExit" Header="Exit" Click="mitExit_Click"></MenuItem>
                <MenuItem x:Name="mitCloseApplication" Header="Close Application" Click="mitCloseApplication_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>
            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>

        </Menu>
        <Image HorizontalAlignment="Left" Height="74" Margin="332,69,0,0" VerticalAlignment="Top" Width="130" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Find Projects" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="772"/>
        <TextBox x:Name="txtEnterProject" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="42" Margin="322,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtEnterProject_TextChanged"/>
        <Label x:Name="lblEnterProject" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="232,182,0,0" VerticalAlignment="Top" Height="42" Width="87">
            <TextBlock x:Name="tblEnterProject" TextWrapping="Wrap" Text="Enter Project ID or Name" Width="70"/>
        </Label>
        <Button x:Name="btnFind" Content="Find" HorizontalAlignment="Left" Margin="447,182,0,0" VerticalAlignment="Top" Width="84" Height="42" Click="btnFind_Click"/>
        <DataGrid x:Name="dgrResults" HorizontalAlignment="Left" Height="181" Margin="10,251,0,0" VerticalAlignment="Top" Width="772" AlternationCount="1" RowBackground="AliceBlue" AlternatingRowBackground="LightBlue"/>
    </Grid>
</Window>
