BlueJayERP/IndividualProductionEmployeeProductivity.xaml

<Window x:Class="BlueJayERP.IndividualProductionEmployeeProductivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="IndividualProductionEmployeeProductivity" Height="800" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                        <Setter Property="Background" Value="#FF0000" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="979" Margin="3,22,0,0" FontSize="14">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitExportToExcel" Header="Export To Excel" Click="MitExportToExcel_Click" />
                <MenuItem x:Name="mitCloseApplication" Header="Close" Click="mitCloseApplication_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>

            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="74" Margin="434,57,0,0" VerticalAlignment="Top" Width="130" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Individual Production Employee Productivity Measure" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="972"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="600" Width="972" Margin="10,182,10,10">
            <DataGrid x:Name="dgrResults" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="580" Width="950" Margin="1,7,1,1" AlternationCount="1" RowBackground="AliceBlue" AlternatingRowBackground="LightBlue"/>
        </StackPanel>
    </Grid>
</Window>
