BlueJayERP/InvoiceVehicleProblems.xaml

<Window x:Class="BlueJayERP.InvoiceVehicleProblems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="InvoiceVehicleProblems" Height="900" Width="1000" Loaded="Window_Loaded" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="982" FontSize="14" Margin="0,24,0,0">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitExit" Header="Exit" Click="mitExit_Click"></MenuItem>
                <MenuItem x:Name="mitClose" Header="Close Application" Click="mitClose_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitProcessInvoice" Header="Process Invoice" Click="MitProcessInvoice_Click" />
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>
            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="140" Margin="426,59,0,0" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Attach Invoice To Vehicle Problems" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="972"/>
        <TextBox x:Name="txtVehicleNumber" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="35" Margin="511,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" TextChanged="TxtVehicleNumber_TextChanged"/>
        <Label x:Name="lblVehicleNumber" Content="Enter Vehicle Number" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="335,186,0,0" VerticalAlignment="Top" Height="35" Width="170"/>
        <TextBox x:Name="txtInvoiceNumber" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="35" Margin="264,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="lblInvoiceNumber" Content="Invoice Number" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="130,237,0,0" VerticalAlignment="Top" Height="35" Width="128"/>
        <ComboBox x:Name="cboVendor" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="16" HorizontalAlignment="Left" Margin="482,237,0,0" VerticalAlignment="Top" Width="145" Height="35" SelectionChanged="CboVendor_SelectionChanged"/>
        <Label x:Name="lblVendor" Content="Vendor" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="412,237,0,0" VerticalAlignment="Top" Height="35" Width="65"/>
        <Label x:Name="lblAmount" Content="Amount" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="649,237,0,0" VerticalAlignment="Top" Height="35" Width="75"/>
        <TextBox x:Name="txtAmount" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="35" Margin="729,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="lblSelectProblems" Content="Select Problem" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="7,418,0,0" VerticalAlignment="Top" Width="975"/>
        <DataGrid x:Name="dgrResults" IsReadOnly="True" HorizontalAlignment="Left" Height="424" Margin="10,458,0,0" VerticalAlignment="Top" Width="972" AlternationCount="1" RowBackground="AliceBlue" AlternatingRowBackground="LightBlue" SelectionChanged="DgrResults_SelectionChanged"/>
        <ComboBox x:Name="cboAttachInvoice" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="315,301,0,0" VerticalAlignment="Top" Width="137" Height="35" SelectionChanged="CboAttachInvoice_SelectionChanged_1"/>
        <Label x:Name="lblAttachInvoice" Content="Attach Invoice" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="190,301,0,0" VerticalAlignment="Top" Height="35" Width="120"/>
        <Label x:Name="lblPath" Content="Path" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="455,301,0,0" VerticalAlignment="Top" Height="35" Width="56"/>
        <TextBox x:Name="txtInvoicePath" IsReadOnly="True" Background="LightGray" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="55" Margin="516,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279"/>
        <TextBox x:Name="txtProblemResolution" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="51" Margin="356,362,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="427"/>
        <Label x:Name="lblProblemResolution" Content="Problem Resolution" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="198,369,0,0" VerticalAlignment="Top" Height="35" Width="152"/>

    </Grid>
</Window>
