BlueJayERP/OpenTrailerProblemsByTrailerID.xaml

<Window x:Class="BlueJayERP.OpenTrailerProblemsByTrailerID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="OpenTrailerProblemsByTrailerID" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Height="20" Margin="0,0,0,450"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="782" FontSize="14" Margin="0,24,0,0">
            <MenuItem x:Name="mitClose" Header="Close" Height="30" FontSize="16" Click="MitClose_Click"/>
        </Menu>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="140" Margin="326,59,0,0" Stretch="Fill" Source="logo.png" RenderTransformOrigin="-0.193,0.518"/>
        <Label x:Name="lblTitle" Content="Open Trailer Problem" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="772"/>
        <DataGrid x:Name="dgrResults" HorizontalAlignment="Left" Height="246" Margin="10,186,0,0" VerticalAlignment="Top" Width="772" AlternationCount="1" RowBackground="AliceBlue" AlternatingRowBackground="LightBlue" IsReadOnly="True"/>
    </Grid>
</Window>
