BlueJayERP/OpenCellPhoneReport.xaml

<Window x:Class="BlueJayERP.OpenCellPhoneReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="OpenCellPhoneReport" Height="500" Width="600" Loaded="Window_Loaded" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Margin="0,0,0,446"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="582" FontSize="14" Margin="0,24,0,0">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitExit" Header="Exit" Click="mitExit_Click"></MenuItem>
                <MenuItem x:Name="mitClose" Header="Close Application" Click="mitClose_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>
            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="140" Margin="227,59,0,0" Stretch="Fill" Source="logo.png" RenderTransformOrigin="-0.193,0.518"/>
        <Label x:Name="lblTitle" Content="Open Cell Phone List" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="572"/>
        <DataGrid x:Name="dgrResults" IsReadOnly="True" HorizontalAlignment="Left" Height="287" Margin="10,195,0,0" VerticalAlignment="Top" Width="572" AlternationCount="1" RowBackground="AliceBlue" AlternatingRowBackground="LightBlue"/>

    </Grid>
</Window>
