BlueJayERP/ProcessDesignInvoice.xaml

<Window x:Class="BlueJayERP.ProcessDesignInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="ProcessDesignInvoice" Height="600" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="972" FontSize="14" Margin="10,24,0,0">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitProcessInvoice" Header="Process Invoice" Click="MitProcessInvoice_Click" />
                <MenuItem x:Name="mitExit" Header="Exit" Click="mitExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>
            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="140" Margin="426,64,0,0" Stretch="Fill" Source="logo.png" RenderTransformOrigin="-0.193,0.518"/>
        <Label x:Name="lblTitle" Content="Design Project Invoicing" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="972"/>
        <DataGrid x:Name="dgrResults" HorizontalAlignment="Left" Height="318" Margin="10,241,0,0" VerticalAlignment="Top" Width="972" AlternationCount="1" RowBackground="AliceBlue" AlternatingRowBackground="LightBlue"/>
        <Label x:Name="lblBillingLocation" Content="Billing Location" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="42,186,0,0" VerticalAlignment="Top" Height="38" Width="119"/>
        <TextBox x:Name="txtBillingLocation" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Height="38" Margin="166,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
        <Label x:Name="lblBillingType" Content="Billing Type" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="354,186,0,0" VerticalAlignment="Top" Height="38" Width="96"/>
        <TextBox x:Name="txtBillingType" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Height="38" Margin="455,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
        <Label x:Name="lblInvoicedAmount" Content="Invoiced Amount" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="652,186,0,0" VerticalAlignment="Top" Height="38" Width="132"/>
        <TextBox x:Name="txtInvoicedAmount" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Height="38" Margin="789,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>

    </Grid>
</Window>
