BlueJayERP/ProjectMaterial.xaml

<Window x:Class="BlueJayERP.ProjectMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="ProjectMaterial" Height="700" Width="1000" Loaded="Window_Loaded">
    <Grid IsVisibleChanged="Grid_IsVisibleChanged">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="979" Margin="3,22,0,0" FontSize="14">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitExportToExcel" Header="Export To Excel" Click="mitExportToExcel_Click"></MenuItem>
                <MenuItem x:Name="mitPrint" Header="Print" Click="mitPrint_Click"></MenuItem>
                <MenuItem x:Name="mitExit" Header="Exit" Click="mitExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>
            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="74" Margin="425,57,0,0" VerticalAlignment="Top" Width="142" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Total Project Material" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="972"/>
        <DataGrid x:Name="dgrResults" IsReadOnly="True" HorizontalAlignment="Left" Height="432" Margin="10,238,0,0" VerticalAlignment="Top" Width="972" AlternationCount="1" RowBackground="AliceBlue" AlternatingRowBackground="LightBlue"/>
        <TextBox x:Name="txtProjectCost" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Height="34" Margin="474,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="lblTotalCost" Content="Total Cost" FontSize="18" HorizontalAlignment="Left" Margin="381,186,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
