BlueJayERP/ProjectDateSearch.xaml

<Window x:Class="BlueJayERP.ProjectDateSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="ProjectDateSearch" Height="550" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="779" Margin="3,22,0,0" FontSize="14">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitExportToExcel" Header="Export To Excel" Click="mitExportToExcel_Click"></MenuItem>
                <MenuItem x:Name="mitPrint" Header="Print" Click="mitPrint_Click"></MenuItem>
                <MenuItem x:Name="mitExit" Header="Exit" Click="mitExit_Click"></MenuItem>
                <MenuItem x:Name="mitCloseApplication" Header="Close Application" Click="mitCloseApplication_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitSearchForProjects" Header="Search For Projects" Click="mitSearchForProjects_Click"></MenuItem>
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>
            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>

        </Menu>
        <Image HorizontalAlignment="Left" Height="74" Margin="331,63,0,0" VerticalAlignment="Top" Width="130" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Project Date Search" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="10,137,10,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgrResults" IsReadOnly="True" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="772" Margin="10,232,0,0" AlternationCount="1" RowBackground="AliceBlue" AlternatingRowBackground="LightBlue"/>
        <TextBox x:Name="txtEnterDate" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="377,182,0,0" TextWrapping="Wrap" Text="" FontSize="14" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblEnterDate" Content="Enter Date" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" HorizontalAlignment="Left" Margin="292,183,0,0" VerticalAlignment="Top" Width="80" Height="32"/>
    </Grid>
</Window>
