BlueJayERP/ReportProductivityNotCorrect.xaml

<Window x:Class="BlueJayERP.ReportProductivityNotCorrect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="ReportProductivityNotCorrect" Height="350" Width="360" Loaded="Window_Loaded" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid x:Name="ReportProductivityNotCorrectWindowReportProductivityNotCorrectWindow_No_Name_">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="342" FontSize="14" Margin="0,24,0,0">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitExit" Header="Exit" Click="mitExit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="140" Margin="105,59,0,0" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Report Productivity Not Correct" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="332"/>
        <Label x:Name="lblEnterLastName" Content="Enter Last Name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="15" HorizontalAlignment="Left" Margin="32,186,0,0" VerticalAlignment="Top" Height="37" Width="135"/>
        <TextBox x:Name="txtEnterLastName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" FontSize="16" HorizontalAlignment="Left" Height="37" Margin="172,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" TextChanged="txtEnterLastName_TextChanged"/>
        <Label x:Name="lblSelectEmployee" Content="Select Employee" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="15" HorizontalAlignment="Left" Margin="32,240,0,0" VerticalAlignment="Top" Height="37" Width="135"/>
        <ComboBox x:Name="cboSelectEmployee" HorizontalAlignment="Left" Margin="172,240,0,0" VerticalAlignment="Top" Width="156" Height="37" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" FontSize="16" SelectionChanged="cboSelectEmployee_SelectionChanged"/>
        <Button x:Name="btnProcess" Content="Process" FontSize="16" HorizontalAlignment="Left" Margin="172,292,0,0" VerticalAlignment="Top" Width="84" Height="36" Click="btnProcess_Click"/>

    </Grid>
</Window>
