BlueJayERP/ReportToolProblem.xaml

<Window x:Class="BlueJayERP.ReportToolProblem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="ReportToolProblem" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="772" FontSize="14" Margin="10,24,0,0">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitExit" Header="Exit" Click="mitExit_Click"></MenuItem>
                <MenuItem x:Name="mitClose" Header="Close Application" Click="mitClose_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitProcessTool" Header="Process Tool" Click="mitProcessTool_Click"></MenuItem>
            <MenuItem x:Name="mitRemoveDocument" Header="Remove Document" Click="mitRemoveDocument_Click"></MenuItem>
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>

            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="140" Margin="329,64,0,0" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Report Tool Problems" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="19,147,0,0" VerticalAlignment="Top" Width="763"/>
        <Label x:Name="lblEnterToolID" Content="Enter Tool ID" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="19,206,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="txtEnterToolID" TabIndex="0" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="130,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnFind" TabIndex="1" Content="Find" HorizontalAlignment="Left" Margin="255,206,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnFind_Click"/>
        <Label x:Name="lblToolDescription" Content="Description" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="19,263,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="txtToolDescription" IsReadOnly="True" Background="LightGray" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="78" Margin="130,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="lblCost" Content="Cost" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="19,323,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="txtCost" IsReadOnly="True" Background="LightGray" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="130,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblLastName" Content="Enter Last Name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="19,357,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtLastName" TabIndex="2" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="130,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.225,1.379" TextChanged="txtLastName_TextChanged"/>
        <ComboBox x:Name="cboSelectEmployee" TabIndex="3" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="130,391,0,0" VerticalAlignment="Top" Width="200" Height="29" SelectionChanged="cboSelectEmployee_SelectionChanged"/>
        <Label x:Name="lblSelectEmployee" Content="Select Employee" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="19,391,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtWarehouseStatement" TabIndex="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper" HorizontalAlignment="Left" Height="157" Margin="130,425,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="lblWarehouseStatement" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="14,462,0,0" VerticalAlignment="Top" Width="111" Height="94">
            <TextBlock x:Name="tblWarehouseStatement" TextWrapping="Wrap" Text="Warehouse Statement" Width="70" Height="45"/>
        </Label>
        <ComboBox x:Name="cboRepairable" TabIndex="5" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="467,206,0,0" VerticalAlignment="Top" Width="89" Height="29" SelectionChanged="cboRepairable_SelectionChanged"/>
        <Label x:Name="lblRepairable" Content="Is Repairable" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="356,205,0,0" VerticalAlignment="Top" Width="106"/>
        <ComboBox x:Name="cboClosed" TabIndex="6" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="666,207,0,0" VerticalAlignment="Top" Width="89" Height="29" SelectionChanged="cboClosed_SelectionChanged"/>
        <Label x:Name="lblClosed" Content="Is Closed" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="589,206,0,0" VerticalAlignment="Top" Width="72"/>
        <ComboBox x:Name="cboDocumentType" TabIndex="7" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="467,244,0,0" VerticalAlignment="Top" Width="89" Height="29" SelectionChanged="cboDocumentType_SelectionChanged"/>
        <Label x:Name="lblDocumentType" Content="Document Type" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="345,243,0,0" VerticalAlignment="Top" Width="117"/>
        <Button x:Name="btnAdd" Content="Add Document" HorizontalAlignment="Left" Margin="623,244,0,0" VerticalAlignment="Top" Width="100" Height="28" Click="btnAdd_Click"/>
        <DataGrid x:Name="dgrDocument" HorizontalAlignment="Left" Height="262" Margin="356,320,0,0" VerticalAlignment="Top" Width="426" AlternationCount="1" RowBackground="AliceBlue" AlternatingRowBackground="LightBlue" SelectionChanged="dgrDocument_SelectionChanged"/>
        <Label x:Name="lblAttachedDocuments" Content="Attached Documents" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="356,278,0,0" VerticalAlignment="Top" Height="40" Width="426" />

    </Grid>
</Window>
