BlueJayERP/RetireITAsset.xaml

<Window x:Class="BlueJayERP.RetireITAsset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="RetireITAsset" Height="600" Width="500" Loaded="Window_Loaded" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="482" FontSize="14" Margin="4,24,0,0">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitExit" Header="Exit" Click="mitExit_Click"></MenuItem>
                <MenuItem x:Name="mitClose" Header="Close Application" Click="mitClose_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitProcess" Header="Process" Click="MitProcess_Click" />
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>
            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="140" Margin="178,59,0,0" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Retire IT Asset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="472"/>
        <TextBox x:Name="txtEnterSerialNumber" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="37" Margin="189,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="lblEnterSerialNumber" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" Content="Enter Serial No." HorizontalAlignment="Left" Margin="59,199,0,0" VerticalAlignment="Top" Height="37" Width="125"/>
        <Button x:Name="btnFind" Content="Find" HorizontalAlignment="Left" Margin="358,199,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="BtnFind_Click"/>
        <TextBox x:Name="txtItemID" IsReadOnly="True" Background="LightGray" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="37" Margin="189,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="lblItemID" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" Content="Item ID" HorizontalAlignment="Left" Margin="59,241,0,0" VerticalAlignment="Top" Height="37" Width="125"/>
        <TextBox x:Name="txtItem" IsReadOnly="True" Background="LightGray" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="69" Margin="189,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="lblItem" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" Content="Item" HorizontalAlignment="Left" Margin="59,298,0,0" VerticalAlignment="Top" Height="37" Width="125"/>
        <TextBox x:Name="txtManufacturer" IsReadOnly="True" Background="LightGray" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="37" Margin="189,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="lblManufacturer" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" Content="Manufacturer" HorizontalAlignment="Left" Margin="59,357,0,0" VerticalAlignment="Top" Height="37" Width="125"/>
        <TextBox x:Name="txtModel" IsReadOnly="True" Background="LightGray" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="37" Margin="189,399,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="lblModel" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" Content="Model" HorizontalAlignment="Left" Margin="59,399,0,0" VerticalAlignment="Top" Height="37" Width="125"/>
        <TextBox x:Name="txtReason" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="99" Margin="189,483,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="293"/>
        <Label x:Name="lblRetirementReason" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" Content="Retirement Reason" HorizontalAlignment="Left" Margin="36,512,0,0" VerticalAlignment="Top" Height="37" Width="148"/>
        <TextBox x:Name="txtHomeOffice" IsReadOnly="True" Background="LightGray" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="37" Margin="189,441,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="lblLocation" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" Content="Location" HorizontalAlignment="Left" Margin="59,441,0,0" VerticalAlignment="Top" Height="37" Width="125"/>

    </Grid>
</Window>
