BlueJayERP/RetiredITAssets.xaml

<Window x:Class="BlueJayERP.RetiredITAssets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="RetiredITAssets" Height="800" Width="1000" Loaded="Window_Loaded" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="978" FontSize="14" Margin="4,24,0,0">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitExportToExcel" Header="Export To Excel" Click="MitExportToExcel_Click" />
                <MenuItem x:Name="mitExit" Header="Exit" Click="mitExit_Click"></MenuItem>
                <MenuItem x:Name="mitClose" Header="Close Application" Click="mitClose_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>
            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="140" Margin="429,59,0,0" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Current IT Assets" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="972"/>
        <TextBox x:Name="txtStartDate" CharacterCasing="Upper" FontSize="16"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="39" Margin="289,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="lblStartDate" Content="Start Date" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="198,186,0,0" VerticalAlignment="Top" Height="39" Width="86"/>
        <TextBox x:Name="txtEndDate" CharacterCasing="Upper" FontSize="16"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="39" Margin="540,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="lblEndDate" Content="End Date" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="449,186,0,0" VerticalAlignment="Top" Height="39" Width="86"/>
        <Button x:Name="btnFind" Content="Find" HorizontalAlignment="Left" Margin="711,186,0,0" VerticalAlignment="Top" Width="88" Height="39" Click="BtnFind_Click"/>
        <DataGrid x:Name="dgrResults" HorizontalAlignment="Left" Height="533" Margin="10,249,0,0" VerticalAlignment="Top" Width="Auto" AlternationCount="1" RowBackground="AliceBlue" AlternatingRowBackground="LightBlue"/>

    </Grid>
</Window>
