BlueJayERP/ToolProblemInformation.xaml

<Window x:Class="BlueJayERP.ToolProblemInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="ToolProblemInformation" Height="700" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="982" FontSize="14" Margin="0,24,0,0">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitExit" Header="Exit" Click="mitExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>
            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>

        </Menu>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="140" Margin="427,59,0,0" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Tool Problem Information" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="972"/>
        <TextBox x:Name="txtToolID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Background="LightGray" CharacterCasing="Upper" HorizontalAlignment="Left" Height="30" Margin="139,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="lblToolID" Content="Tool ID" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="17,206,0,0" VerticalAlignment="Top" Width="117" Height="30"/>
        <TextBox x:Name="txtToolDescription" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Background="LightGray" CharacterCasing="Upper" HorizontalAlignment="Left" Height="58" Margin="139,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="lblToolDescription" Content="Description" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="17,252,0,0" VerticalAlignment="Top" Width="117" Height="30"/>
        <TextBox x:Name="txtEmployee" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Background="LightGray" CharacterCasing="Upper" HorizontalAlignment="Left" Height="30" Margin="139,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="lblWarehouseEmployee" Content="Whse Employee" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="17,304,0,0" VerticalAlignment="Top" Width="117" Height="30"/>
        <TextBox x:Name="txtTransactionDate" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Background="LightGray" CharacterCasing="Upper" HorizontalAlignment="Left" Height="30" Margin="139,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="lblTransactionDate" Content="Date" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="17,339,0,0" VerticalAlignment="Top" Width="117" Height="30"/>
        <TextBox x:Name="txtNotes" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Background="LightGray" CharacterCasing="Upper" HorizontalAlignment="Left" Height="142" Margin="139,372,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="lblNotes" Content="Notes" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="17,424,0,0" VerticalAlignment="Top" Width="117" Height="30"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="139,529,0,0" VerticalAlignment="Top" Width="83" Height="38" RenderTransformOrigin="0.94,0.553" Click="btnBack_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="227,529,0,0" VerticalAlignment="Top" Width="83" Height="38" RenderTransformOrigin="0.94,0.553" Click="btnNext_Click"/>
        <Image x:Name="picToolProblem" HorizontalAlignment="Left" Height="415" Margin="401,199,0,0" VerticalAlignment="Top" Width="581" Stretch="Fill" Source="logo.png" />
        <Button x:Name="btnPictureBack" Content="Back" HorizontalAlignment="Left" Margin="608,631,0,0" VerticalAlignment="Top" Width="83" Height="38" RenderTransformOrigin="0.94,0.553" Click="btnPictureBack_Click"/>
        <Button x:Name="btnPictureNext" Content="Next" HorizontalAlignment="Left" Margin="696,631,0,0" VerticalAlignment="Top" Width="83" Height="38" RenderTransformOrigin="0.94,0.553" Click="btnPictureNext_Click"/>

    </Grid>
</Window>
