BlueJayERP/UpdateVehicleProblem.xaml

<Window x:Class="BlueJayERP.UpdateVehicleProblem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="UpdateVehicleProblem" Height="800" Width="800" Loaded="Window_Loaded" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="779" Margin="3,22,0,0" FontSize="14">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitExit" Header="Exit" Click="mitExit_Click"></MenuItem>
                <MenuItem x:Name="mitCloseApplication" Header="Close Application" Click="mitCloseApplication_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitUpdateProblem" Header="Update Problem" Click="mitUpdateProblem_Click"></MenuItem>
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>
            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="74" Margin="329,65,0,0" VerticalAlignment="Top" Width="130" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Update Vehicle Problem" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="772"/>
        <TextBox x:Name="txtEnterVehicleNumber" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper" HorizontalAlignment="Left" Height="38" Margin="371,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" TextChanged="txtEnterVehicleNumber_TextChanged"/>
        <Label x:Name="lblEnterVehicleNumber" Content="Enter Vehicle Number" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="218,177,0,0" VerticalAlignment="Top" Width="148" Height="38"/>
        <DataGrid x:Name="dgrOpenProblems" HorizontalAlignment="Left" Height="216" Margin="10,285,0,0" VerticalAlignment="Top" Width="772" AlternationCount="1" RowBackground="AliceBlue" AlternatingRowBackground="LightBlue" SelectionChanged="dgrOpenProblems_SelectionChanged"/>
        <Label x:Name="lblSelectProblem" Content="Select Open Problem" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="323,233,0,0" VerticalAlignment="Top" Width="148" Height="38"/>
        <TextBox x:Name="txtVehicleInyard" IsReadOnly="True" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper" HorizontalAlignment="Left" Height="56" Margin="163,575,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" TextChanged="txtEnterVehicleNumber_TextChanged"/>
        <Label x:Name="lblVehicleIsInShop" Content="Vehicle Is In Shop" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="10,581,0,0" VerticalAlignment="Top" Width="148" Height="38"/>
        <TextBox x:Name="txtVehicleUpdate" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper" HorizontalAlignment="Left" Height="102" Margin="503,519,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279" TextChanged="txtEnterVehicleNumber_TextChanged"/>
        <Label x:Name="lblVehicleUpdate" Content="Vehicle Update" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="350,552,0,0" VerticalAlignment="Top" Width="148" Height="38"/>
        <Label x:Name="lblSelectVendor" Content="Select Vendor" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="356,638,0,0" VerticalAlignment="Top" Width="115" Height="38"/>
        <ComboBox x:Name="cboSelectVendor" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="503,638,0,0" VerticalAlignment="Top" Width="206" Height="38" SelectionChanged="cboSelectVendor_SelectionChanged"/>
        <ComboBox x:Name="cboVehicleInShop" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="163,637,0,0" VerticalAlignment="Top" Width="162" Height="38" SelectionChanged="cboVehicleInShop_SelectionChanged"/>
        <Label x:Name="lblIsVehicleInShop" Content="Is Vehicle In Shop?" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="15,637,0,0" VerticalAlignment="Top" Width="148" Height="38"/>
        <ComboBox x:Name="cboWorkComplete" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="163,680,0,0" VerticalAlignment="Top" Width="162" Height="38" SelectionChanged="cboWorkComplete_SelectionChanged"/>
        <Label x:Name="lblIsWorkComplete" Content="Is Work Complete?" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="15,680,0,0" VerticalAlignment="Top" Width="148" Height="38"/>
        <Button x:Name="btnLoadDocuments" Content="Load/View Documents" HorizontalAlignment="Left" Margin="163,519,0,0" VerticalAlignment="Top" Width="162" Height="42" Click="BtnLoadDocuments_Click"/>



    </Grid>
</Window>
