BlueJayERP/UpdateSpecificTasks.xaml

<Window x:Class="BlueJayERP.UpdateSpecificTasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="UpdateSpecificTasks" Height="750" Width="750" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="732" FontSize="14" Margin="0,24,0,0">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitExit" Header="Exit" Click="mitExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitProcess" Header="Process" Click="mitProcess_Click"></MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>

            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="140" Margin="303,60,0,0" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Update Tasks" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="722"/>
        <DataGrid x:Name="dgrTaskUpdates" IsReadOnly="True" HorizontalAlignment="Left" Height="143" VerticalAlignment="Top" Width="722" Margin="10,226,0,0" AlternationCount="1" RowBackground="AliceBlue" AlternatingRowBackground="LightBlue"/>
        <TextBox x:Name="txtOriginatingEmployee" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Margin="162,397,0,0"/>
        <Label x:Name="lblOriginatingEmployee" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Originating Employee" FontSize="14" HorizontalAlignment="Left" Margin="10,397,0,0" VerticalAlignment="Top" Height="40" Width="147"/>
        <TextBox x:Name="txtSubject" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Margin="162,442,0,0"/>
        <Label x:Name="lblTaskSubject" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Task Subject" FontSize="14" HorizontalAlignment="Left" Margin="10,458,0,0" VerticalAlignment="Top" Height="40" Width="147"/>
        <TextBox x:Name="txtMessage" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="164" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Margin="162,530,0,0"/>
        <Label x:Name="lblMessage" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Task Information" FontSize="14" HorizontalAlignment="Left" Margin="10,596,0,0" VerticalAlignment="Top" Height="40" Width="147"/>
        <TextBox x:Name="txtTaskUpdate" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="101" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Margin="541,397,0,0"/>
        <Label x:Name="lblTaskUpdate" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Task Update" FontSize="14" HorizontalAlignment="Left" Margin="389,433,0,0" VerticalAlignment="Top" Height="40" Width="147"/>
        <RadioButton x:Name="rdoYes" Content="Yes" FontSize="14" HorizontalAlignment="Left" Margin="565,530,0,0" VerticalAlignment="Top" Checked="rdoYes_Checked"/>
        <Label x:Name="lblTaskComplete" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Task Complete" FontSize="14" HorizontalAlignment="Left" Margin="424,519,0,0" VerticalAlignment="Top" Height="40" Width="112"/>
        <RadioButton x:Name="rdoNo" Content="No" FontSize="14" HorizontalAlignment="Left" Margin="651,530,0,0" VerticalAlignment="Top" Checked="rdoNo_Checked"/>
        <Label x:Name="lblAssignTaskToEmployee" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Assign Task To Employee" FontSize="14" HorizontalAlignment="Left" Margin="369,564,0,0" VerticalAlignment="Top" Height="40" Width="167"/>
        <ComboBox x:Name="cboAssignTaskToNewEmployee"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="541,564,0,0" VerticalAlignment="Top" Width="173" Height="40" SelectionChanged="cboAssignTaskToNewEmployee_SelectionChanged"/>
        <TextBox x:Name="txtEnterLastName" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Margin="541,609,0,0" TextChanged="txtEnterLastName_TextChanged"/>
        <Label x:Name="lblEnterLastName" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Enter Last Employee" FontSize="14" HorizontalAlignment="Left" Margin="389,609,0,0" VerticalAlignment="Top" Height="40" Width="147"/>
        <Label x:Name="lblSelectEmployee" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Select Employee" FontSize="14" HorizontalAlignment="Left" Margin="369,654,0,0" VerticalAlignment="Top" Height="40" Width="167"/>
        <ComboBox x:Name="cboSelectEmployee" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="541,654,0,0" VerticalAlignment="Top" Width="173" Height="40" SelectionChanged="cboSelectEmployee_SelectionChanged"/>
        <Label x:Name="lblPreviousUpdates" Content="Previous Updates" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Height="35" Width="722"/>

    </Grid>
</Window>
