BlueJayERP/VehicleHistoryReport.xaml

<Window x:Class="BlueJayERP.VehicleHistoryReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="VehicleHistoryReport" Height="750" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="782" FontSize="14" Margin="0,24,0,0">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitExportToExcel" Header="Export To Excel" Click="mitExportToExcel_Click"></MenuItem>
                <MenuItem x:Name="mitPrint" Header="Print" Click="mitPrint_Click"></MenuItem>
                <MenuItem x:Name="mitExit" Header="Exit" Click="mitExit_Click"></MenuItem>
                <MenuItem x:Name="mitClose" Header="Close Application" Click="mitClose_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitTasks" Header="Tasks">
                <MenuItem x:Name="mitAssignTask" Header="Assign Tasks" Click="mitAssignTask_Click"></MenuItem>
                <MenuItem x:Name="mitMyOpenTasks" Header="My Open Tasks" Click="mitMyOpenTasks_Click"></MenuItem>
                <MenuItem x:Name="mitMyOriginatingTasks" Header="My Originating Tasks" Click="mitMyOriginatingTasks_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>
            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="140" Margin="326,59,0,0" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Vehicle History Report" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="772"/>
        <TextBox x:Name="txtStartDate" TabIndex="5" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="183,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEndDate" TabIndex="6" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="384,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblEndDate" Content="End Date" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="318,300,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgrResults" HorizontalAlignment="Left" Height="368" Margin="17,354,0,0" VerticalAlignment="Top" Width="765" AlternationCount="1" RowBackground="AliceBlue" AlternatingRowBackground="LightBlue"/>
        <Button x:Name="btnSearch" TabIndex="7" Content="Search" HorizontalAlignment="Left" Margin="514,300,0,0" VerticalAlignment="Top" Width="88" Height="29" FontSize="18" Click="btnSearch_Click"/>
        <RadioButton x:Name="rdoDateRange" TabIndex="0" Content="Date Range" HorizontalAlignment="Left" Margin="217,196,0,0" VerticalAlignment="Top" Checked="rdoDateRange_Checked"/>
        <RadioButton x:Name="rdoVehicleNumber" TabIndex="1" Content="Vehicle Number" HorizontalAlignment="Left" Margin="309,196,0,0" VerticalAlignment="Top" Checked="rdoVehicleNumber_Checked" />
        <RadioButton x:Name="rdoEmployee" TabIndex="2" Content="Employee" HorizontalAlignment="Left" Margin="424,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.745,3.178" Checked="rdoEmployee_Checked"/>
        <Label x:Name="lblSearchInfo" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Content="Label" HorizontalAlignment="Left" Margin="186,221,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="txtSearchInfo" TabIndex="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper" HorizontalAlignment="Left" Height="29" Margin="321,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtSearchInfo_TextChanged"/>
        <ComboBox x:Name="cboSelectEmployee" TabIndex="4" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="321,259,0,0" VerticalAlignment="Top" Width="120" Height="29" SelectionChanged="cboSelectEmployee_SelectionChanged"/>
        <Label x:Name="lblSelectEmployee" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Content="Select Employee" HorizontalAlignment="Left" Margin="186,259,0,0" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="lblStartDate" Content="Start Date" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="112,301,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
