BlueJayERP/ViewAssignedTaskUpdate.xaml

<Window x:Class="BlueJayERP.ViewAssignedTaskUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="ViewAssignedTaskUpdate" Height="600" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="382" FontSize="14" Margin="0,24,0,0">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitClose" Header="Close Window" Click="mitClose_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="140" Margin="124,59,0,0" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Update Information" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="372"/>
        <Label x:Name="lblDate" Content="Date" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="49,186,0,0" VerticalAlignment="Top" Width="81" Height="39"/>
        <TextBox x:Name="txtDate" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Height="39" Margin="135,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
        <Label x:Name="lblEmployee" Content="Employee" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="49,230,0,0" VerticalAlignment="Top" Width="81" Height="39"/>
        <TextBox x:Name="txtEmployee" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Height="39" Margin="135,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
        <Label x:Name="lblTaskSubject" Content="Task Subject" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="28,298,0,0" VerticalAlignment="Top" Width="102" Height="39"/>
        <TextBox x:Name="txtTaskSubjext" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Height="90" Margin="135,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
        <Label x:Name="lblTaskUpdte" Content="Task Update" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="28,431,0,0" VerticalAlignment="Top" Width="102" Height="39"/>
        <TextBox x:Name="txtTaskUpdate" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Height="172" Margin="135,369,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>

    </Grid>
</Window>
