BlueJayERP/ViewTaskInformation.xaml

<Window x:Class="BlueJayERP.ViewTaskInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:BlueJayERP"
        mc:Ignorable="d"
        Title="ViewTaskInformation" Height="700" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="982" FontSize="14" Margin="0,24,0,0">
            <MenuItem x:Name="mitFile" Header="File" Height="30">
                <MenuItem x:Name="mitClose" Header="Close Window" Click="mitClose_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mitEmail" Header="Send Email Message" Click="mitEmail_Click"></MenuItem>

            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitHelpSite" Header="Help Site" Click="mitHelpSite_Click"></MenuItem>
                <MenuItem x:Name="mitCreateHelpDeskTicket" Header="Create Help Desk Ticket" Click="mitCreateHelpDeskTicket_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="140" Margin="425,64,0,0" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Task Information" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="972"/>
        <DataGrid x:Name="dgrUpdates" HorizontalAlignment="Left" Height="407" Margin="10,275,0,0" VerticalAlignment="Top" Width="972" AlternationCount="1" RowBackground="AliceBlue" AlternatingRowBackground="LightBlue" SelectionChanged="dgrUpdates_SelectionChanged"/>
        <RadioButton x:Name="rdoYes" Content="Yes" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="487,191,0,0" VerticalAlignment="Top" Height="29" Checked="rdoYes_Checked" />
        <RadioButton x:Name="rdoNo" Content="No" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="540,191,0,0" VerticalAlignment="Top" Height="29" />
        <Label x:Name="lblReactivateTask" Content="Reactivate Task" FontSize="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="357,191,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="lblTaskUpdates" Content="Task Updates" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Height="35" Width="972"/>
    </Grid>
</Window>
